--
-- PostgreSQL database dump
--

-- Dumped from database version 12.14
-- Dumped by pg_dump version 12.14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: book; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.book (
    id_book integer NOT NULL,
    name_book character varying(100),
    path_file character varying(100)
);


ALTER TABLE public.book OWNER TO postgres;

--
-- Name: book_character; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.book_character (
    id_book_charact integer NOT NULL,
    id_character integer NOT NULL,
    id_book integer NOT NULL
);


ALTER TABLE public.book_character OWNER TO postgres;

--
-- Name: book_character_id_book_charact_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.book_character_id_book_charact_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.book_character_id_book_charact_seq OWNER TO postgres;

--
-- Name: book_character_id_book_charact_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.book_character_id_book_charact_seq OWNED BY public.book_character.id_book_charact;


--
-- Name: book_id_book_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.book_id_book_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.book_id_book_seq OWNER TO postgres;

--
-- Name: book_id_book_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.book_id_book_seq OWNED BY public.book.id_book;


--
-- Name: character; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."character" (
    id_character integer NOT NULL,
    name_character character varying(100),
    descr text
);


ALTER TABLE public."character" OWNER TO postgres;

--
-- Name: character_id_character_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.character_id_character_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.character_id_character_seq OWNER TO postgres;

--
-- Name: character_id_character_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.character_id_character_seq OWNED BY public."character".id_character;


--
-- Name: coords; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.coords (
    id_coords integer NOT NULL,
    id_place integer NOT NULL,
    longitude real,
    latitude real
);


ALTER TABLE public.coords OWNER TO postgres;

--
-- Name: coords_id_coords_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.coords_id_coords_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.coords_id_coords_seq OWNER TO postgres;

--
-- Name: coords_id_coords_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.coords_id_coords_seq OWNED BY public.coords.id_coords;


--
-- Name: country; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.country (
    id_country integer NOT NULL,
    name_country character varying(50)
);


ALTER TABLE public.country OWNER TO postgres;

--
-- Name: country_id_country_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.country_id_country_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.country_id_country_seq OWNER TO postgres;

--
-- Name: country_id_country_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.country_id_country_seq OWNED BY public.country.id_country;


--
-- Name: last_name_country; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.last_name_country (
    id_last_country integer NOT NULL,
    id_country integer NOT NULL,
    last_country character varying(50)
);


ALTER TABLE public.last_name_country OWNER TO postgres;

--
-- Name: last_name_country_id_last_country_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.last_name_country_id_last_country_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.last_name_country_id_last_country_seq OWNER TO postgres;

--
-- Name: last_name_country_id_last_country_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.last_name_country_id_last_country_seq OWNED BY public.last_name_country.id_last_country;


--
-- Name: last_name_place; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.last_name_place (
    id_last_place integer NOT NULL,
    id_place integer NOT NULL,
    last_place character varying
);


ALTER TABLE public.last_name_place OWNER TO postgres;

--
-- Name: last_name_place_id_last_place_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.last_name_place_id_last_place_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.last_name_place_id_last_place_seq OWNER TO postgres;

--
-- Name: last_name_place_id_last_place_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.last_name_place_id_last_place_seq OWNED BY public.last_name_place.id_last_place;


--
-- Name: place; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.place (
    id_place integer NOT NULL,
    id_country integer NOT NULL,
    name_place character varying(100)
);


ALTER TABLE public.place OWNER TO postgres;

--
-- Name: place_id_place_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.place_id_place_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.place_id_place_seq OWNER TO postgres;

--
-- Name: place_id_place_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.place_id_place_seq OWNED BY public.place.id_place;


--
-- Name: route_point; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.route_point (
    id_point integer NOT NULL,
    id_book_charact integer NOT NULL,
    id_place integer NOT NULL,
    order_in integer
);


ALTER TABLE public.route_point OWNER TO postgres;

--
-- Name: route_point_id_point_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.route_point_id_point_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.route_point_id_point_seq OWNER TO postgres;

--
-- Name: route_point_id_point_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.route_point_id_point_seq OWNED BY public.route_point.id_point;


--
-- Name: book id_book; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.book ALTER COLUMN id_book SET DEFAULT nextval('public.book_id_book_seq'::regclass);


--
-- Name: book_character id_book_charact; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.book_character ALTER COLUMN id_book_charact SET DEFAULT nextval('public.book_character_id_book_charact_seq'::regclass);


--
-- Name: character id_character; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."character" ALTER COLUMN id_character SET DEFAULT nextval('public.character_id_character_seq'::regclass);


--
-- Name: coords id_coords; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.coords ALTER COLUMN id_coords SET DEFAULT nextval('public.coords_id_coords_seq'::regclass);


--
-- Name: country id_country; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.country ALTER COLUMN id_country SET DEFAULT nextval('public.country_id_country_seq'::regclass);


--
-- Name: last_name_country id_last_country; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_name_country ALTER COLUMN id_last_country SET DEFAULT nextval('public.last_name_country_id_last_country_seq'::regclass);


--
-- Name: last_name_place id_last_place; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_name_place ALTER COLUMN id_last_place SET DEFAULT nextval('public.last_name_place_id_last_place_seq'::regclass);


--
-- Name: place id_place; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.place ALTER COLUMN id_place SET DEFAULT nextval('public.place_id_place_seq'::regclass);


--
-- Name: route_point id_point; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.route_point ALTER COLUMN id_point SET DEFAULT nextval('public.route_point_id_point_seq'::regclass);


--
-- Data for Name: book; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.book (id_book, name_book, path_file) FROM stdin;
1	М.Ю.Лермонтов "Герой нашего времени"	../../vcdrgx
60	Л.Н. Толстой "Война и мир"	./file_book\\Voina_i_mir.txt
\.


--
-- Data for Name: book_character; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.book_character (id_book_charact, id_character, id_book) FROM stdin;
1	1	1
2	2	1
739	778	60
740	779	60
741	780	60
742	781	60
743	782	60
744	783	60
745	784	60
746	785	60
747	786	60
748	787	60
749	788	60
750	789	60
751	790	60
752	791	60
753	792	60
754	793	60
755	794	60
756	795	60
757	796	60
758	797	60
759	798	60
760	799	60
761	800	60
762	801	60
763	802	60
764	803	60
765	804	60
766	805	60
767	806	60
768	807	60
769	808	60
770	809	60
771	810	60
772	811	60
773	812	60
774	813	60
775	814	60
776	815	60
777	816	60
778	817	60
779	818	60
780	819	60
781	820	60
782	821	60
783	822	60
784	823	60
\.


--
-- Data for Name: character; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."character" (id_character, name_character, descr) FROM stdin;
778	михаил	встретиться, улыбаясь, почтенный, медлить, петр, отпускать, отпустить, рама, растопчина, расспрашивать, довольно, неожиданно, излагать, борис друбецкий, камердинер, салфетка, гувернантка, голубчик, хлопать, переводить
779	анна михаиловна	
1	Печорин	Мужчина, гомосапиенс
2	Бэла	Женщина, гомосапиенс
780	анна	анне, шерер, княгиня, гостиная, грустно, стариковский, новинка, цыпочки, поцеловать, исплакать, голос, предчувствие, маленький, дослушать, мортемар, понижать, потирать, диванный, тетушка, обещаться
781	василий	василья, андрей, николай андреевич, старый, щербатов, андрей болконский, ипполит, михаил иларионович, архитектор, василий сергеевич, василие, покровительствуемый, багратион, постареть, константин павлович, репнина, чиновный, придвигаться, николай андреевич болконский, генуя
782	петер	
783	франц	такой-то, называть, убийство, особенность, невозможный, путь, получать, враг, начало, сумма, относиться, судьба, наблюдение, какой-нибудь, план, отношение, противный, довести, союз, ничтожный
784	елена	следовать, пламя, держаться, хлеб, свет, труд, выражаться, значительный, помощь, беспрестанно, тяжесть, надежда, торжественный, век, мужчина, мрачный, восторг, редкий, пчела, охотник
785	парис	
786	денисов	диван, облокотиться, оглянуться, поспешно, увидать, заглянуть, тихо, диванный, обнять, крыльцо, дрожать, кресло, быстро, вздохнуть, оглядываться, подле, смеяться, алпатыч, сесть, целовать
787	денис	
788	ростов	посмотреть, мать, соня, петя, слушать, десалить, покраснеть, дочь, улыбаться, встать, улыбнуться, взглянуть, краснея, тихо, михаил иванович, заметить, смутиться, племянник, ласкать, спросить
789	пьер	николай, соня, спросить, отец, граф, посмотреть, сын, отвечать, слушать, заметить, ростов, улыбка, княгиня, улыбаться, взглянуть, мать, борис, улыбнуться, наташа, ласкать
790	безухов	молчание, илья андреевич, покойный, поди, обед, обращаться, узнать, проговорить, обедать, племянница, тотчас, вернуться, николушка, прощаться, закладывать, анатоль, отъезд, умолять, смеясь, сестра
791	николай	соня, спросить, пьер, отец, сын, ростов, отвечать, письмо, мать, посмотреть, слушать, граф, дочь, княгиня, борис, архитектор, десалить, отчего, заметить, улыбаться
792	никола	
793	кемпийский	
794	элен	красавица, кроткий, нежный, краснеть, молчать, повторять, тяжелый, замечать, радостно, заснуть, кузина, грустный, удивление, шепотом, выслушать, доктор, насмешка, дуняша, гостья, дружок
795	тильзита	
796	андрей	василий, василья, щербатов, михаил иларионович, николай андреевич, старый, андрей болконский, ипполит, константин павлович, василие, генуя, василий сергеевич, архитектор, покровительствуемый, чиновный, багратион, постареть, репнина, придвигаться, послушайте
797	митенька	звезда, уходить, вино, зуб, барин, запах, окончить, волк, выпить, старательно, принести, лаврушка, частый, охотник, церковь, девица, сосед, сено, дождь, г
798	борис	сестра, заметить, продолжать, дочь, слушать, обращаться, смутиться, отвернуться, видимо, звать, болконский, ласкать, посмотреть, петя, обратиться, илья андреевич, видать, поговорить, анатоль, коротко
799	марья	смущаться, траур, princesse, бледнея, компаньонка, бессильно, вбегать, упоминание, мешкать, пригибать, старший, откинуться, родственница, sophie, пятнадцатый, акушер, voyons, заискивать, выйти, смена
800	сивцева	
801	болконский	звать, борис, смутиться, дочь, илья андреевич, михаил иванович, слушать, коротко, сестра, десалить, папенька, обращаться, узнать, нездоровый, долгоруков, молчание, поморщиться, вслух, покойный, видать
802	николай андреевич болконский	ауэрсперг, волконский, багратион, долгоруков, федор, рама, нездоровый, болконский, репнина, богучарово, грузинский, оранжерея, ночлег, иван, штаб-офицер, звать, ипполит, воспитанник, катишь, услышать
803	николай андреевич	василья, ипполит, андрей болконский, старый, багратион, василий, репнина, ауэрсперг, василий сергеевич, николай андреевич болконский, архитектор, придвигаться, василие, федор, волконский, щербатов, постареть, покровительствуемый, выпуклый, долгоруков
804	илья андреевич	звать, безухов, обед, тихон, молчание, анатоль, покойный, обращаться, доложить, проговорить, поморщиться, вернуться, смеясь, засмеяться, алпатыч, петя, поспешно, растопчина, узнать, михаил иванович
805	илья	мальвинцев, бредень, лиза, посещение, черед, вскоре, возвращение, отъезд, пригласить, мари, перемениться, жених, полюбить, извещать, неохотно, перебить, свидание, вспомниться, вмешаться, приглашать
806	анатоль	поспешно, алпатыч, смеяться, засмеяться, смеясь, проговорить, ласково, тотчас, тихон, молчание, детский, сердито, входить, халат, насмешливый, отпустить, беспокойно, отвернуться, холодный, презрительно
807	дмитр	
808	алексеевич	
809	наполеон	цель, наш, сражение, война, сила, событие, должный, самый, россия, император, причина, движение, француз, действие, власть, тысяча, условие, неприятель, находиться, народ
810	кутузов	третий, подъехать, курьер, бенигсен, вместе, командовать, назначить, август, докладывать, отъехать, верхом, приказать, поручение, лысый, ординарец, подъезжать, выехать, послать, донесение, явиться
811	богучаров	объявить, чиновник, купец, ермолов, присоединиться, запах, клуб, девица, дойти, церковь, половина, теплый, приготовить, подвод, пустой, вино, вновь, мужик, возвращаться, ложа
812	алпатыч	входить, проговорить, сердито, отпустить, засмеяться, беспокойно, анатоль, поспешно, детский, услыхать, смеясь, холодный, халат, тихон, подбежать, повернуться, презрительно, задуматься, замолчать, переставать
813	гор	раненый, плотина, конвойный, овраг, ядро, далеко, окружить, семеновский, полковник, дальний, налево, маршал, смоленский, сдаваться, гора, разбить, улица, береза, собака, лагерь
814	марья болконская	
815	марья дмитриевна	
816	ахросим	
817	владимир	губернаторша, николушка, бурьен, михаил иванович, десалить, карагина, nicolas, графин, муж, покраснеть, спать, племянник, краснея, тетка, пальчик, мать, умолять, тяжелый, позвать, чай
818	берг	заговорить, голубчик, старик, насмешка, привычный, переставать, молчаливый, сметь, холодный, проснуться, прошептать, начать, каратай, танцевать, уйти, замолчать, громко, кучер, дядюшка, вскрикнуть
819	зубов	неизменный, ланжерон, преобладать, слепой, оранжерея, изображение, угодный, сообщить, болезненный, непреодолимый, удивительный, услышать, мытищи, покидать, фр, пожертвовать, урожай, разрушить, показываться, совестно
820	мамонов	предшествовать, дар, филя, соединяться, проигрыш, разделить, политика, исполнять, качество, вильно, выбить, посредством, октябрь, описывать, вывод, дипломат, сходиться, увеличение, деятель, служба
821	тарутин	гвардия, калужский, цепь, обоз, житель, полок, различный, батарея, линия, батальон, начальство, флешь, бородин, двинуться, лес, кавалерия, пленный, пункт, вена, редут
822	вилларский	переставать, читать, замолчать, старик, няня, холодный, доктор, тяжело, слуга, вставать, кучер, громко, радостно, насмешка, весело, подбежать, вскрикнуть, сердито, тихий, подняться
823	наташа	соня, пьер, николай, графиня, комната, выйти, граф, глядеть, ростов, войти, спросить, улыбка, улыбаться, отец, взглянуть, посмотреть, поцеловать, архитектор, княгиня, постареть
\.


--
-- Data for Name: coords; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.coords (id_coords, id_place, longitude, latitude) FROM stdin;
13	5	47.14988	43.08831
14	14	39.200584	51.6606
15	16	13.738144	51.049328
16	15	21.888268	55.080967
17	6	44.80145	41.69346
18	7	44.68211	43.024593
19	8	51.3896	35.68925
20	9	37.136784	54.419437
21	10	39.89337	57.62639
22	13	35.92083	56.858673
23	17	32.046127	54.781406
24	1	30.316229	59.938732
27	11	37.617493	55.750446
29	3	43.070667	44.039776
30	18	20.510584	54.71013
31	2	36.71913	45.215866
25	4	42.7208	43.9133
28	12	39.41667	57.18464
32	19	36.069492	52.968773
33	20	11.028736	50.9778
34	21	21.006725	52.231956
35	22	28.966219	41.009197
\.


--
-- Data for Name: country; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.country (id_country, name_country) FROM stdin;
1	Россия
2	Грузия
3	Иран
4	Германия
5	Турция
6	Польша
7	Абхазия
8	Украина
9	Франция
10	Латвия
11	Австрия
12	Чехия
13	Англия
\.


--
-- Data for Name: last_name_country; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.last_name_country (id_last_country, id_country, last_country) FROM stdin;
1	1	СССР
2	3	Персия
\.


--
-- Data for Name: last_name_place; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.last_name_place (id_last_place, id_place, last_place) FROM stdin;
1	1	Петербург
2	1	Ленинград
3	1	Петроград
4	6	Тифлис
5	7	Владыкавказ
6	15	Тильзит
\.


--
-- Data for Name: place; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.place (id_place, id_country, name_place) FROM stdin;
1	1	Санкт-Петербург
2	1	Тамань
3	1	Пятигорск
4	1	Кисловодск
5	1	Дагестан
6	2	Тбилиси
7	1	Владикавказ
8	3	Тегеран
9	1	Богучарово
10	1	Ярославль
11	1	Москва
12	1	Ростов
13	1	Тверь
14	1	Воронеж
15	1	Советск
16	4	Дрезден
17	1	Смоленск
18	1	Калининград
19	1	Орел
20	4	Эрфурт
21	6	Варшава
22	5	Стамбул
23	1	Асино
24	1	Абаза
25	1	Абакан
26	1	Абдулино
27	1	Абинск
28	1	Агидель
29	1	Агрыз
30	1	Адыгейск
31	1	Азнакаево
32	1	Азов
33	1	Ак-Довурак
34	1	Аксай
35	1	Алатырь
36	1	Алагир
37	1	Алапаевск
38	1	Алдан
39	1	Алейск
40	1	Алексин
41	1	Александров
42	1	Александровск
43	1	Александровск-Сахалинский
44	1	Алексеевка
45	1	Алзамай
46	1	Алушта
47	1	Алупка
48	1	Альметьевск
49	1	Амурск
50	1	Анадырь
51	1	Анапа
52	1	Ангарск
53	1	Андреаполь
54	1	Анжеро-Судженск
55	1	Анива
56	1	Апатиты
57	1	Апрелевка
58	1	Апшеронск
59	1	Арамиль
60	1	Аргун
61	1	Ардатов
62	1	Ардон
63	1	Арзамас
64	1	Аркадак
65	1	Армавир
66	1	Армянск
67	1	Арсеньев
68	1	Арск
69	1	Артем
70	1	Артемовск
71	1	Артемовский
72	1	Архангельск
73	1	Асбест
74	1	Астрахань
75	1	Аткарск
76	1	Ахтубинск
77	1	Ачинск
78	1	Аша
79	1	Бабушкин
80	1	Бабаево
81	1	Бавлы
82	1	Багратионовск
83	1	Байкальск
84	1	Баймак
85	1	Бакал
86	1	Баксан
87	1	Балабаново
88	1	Балаково
89	1	Балахна
90	1	Балашиха
91	1	Балашов
92	1	Балей
93	1	Балезино
94	1	Балтийск
95	1	Барабинск
96	1	Барнаул
97	1	Барыш
98	1	Батайск
99	1	Бахчисарай
100	1	Бежецк
101	1	Белая Калитва
102	1	Белая Холуница
103	1	Белый
104	1	Белгород
105	1	Белебей
106	1	Белев
107	1	Белинский
108	1	Белово
109	1	Белогорск
110	1	Белозерск
111	1	Белокуриха
112	1	Беломорск
113	1	Белорецк
114	1	Белореченск
115	1	Белоусово
116	1	Белоярский
117	1	Бердск
118	1	Березники
119	1	Березовский
120	1	Беслан
121	1	Бийск
122	1	Бикин
123	1	Билибино
124	1	Биробиджан
125	1	Бирск
126	1	Бирюсинск
127	1	Бирюч
128	1	Благовещенск
129	1	Благодарный
130	1	Болохово
131	1	Болхов
132	1	Борзя
133	1	Боровск
134	1	Бобров
135	1	Богданович
136	1	Богородицк
137	1	Богородск
138	1	Боготол
139	1	Богучар
140	1	Бодайбо
141	1	Бокситогорск
142	1	Болгар
143	1	Болотное
144	1	Бологое
145	1	Большой Камень
146	1	Бор
147	1	Борисоглебск
148	1	Боровичи
149	1	Бородино
150	1	Братск
151	1	Бронницы
152	1	Брянск
153	1	Бугульма
154	1	Бугуруслан
155	1	Буденновск
156	1	Бузулук
157	1	Буинск
158	1	Буй
159	1	Буйнакск
160	1	Бутурлиновка
161	1	Валдай
162	1	Валуйки
163	1	Верхний Тагил
164	1	Верхний Уфалей
165	1	Верхняя Пышма
166	1	Верхняя Салда
167	1	Верхняя Тура
168	1	Велиж
169	1	Великие Луки
170	1	Великий Новгород
171	1	Великий Устюг
172	1	Вельск
173	1	Венев
174	1	Верещагино
175	1	Верея
176	1	Верхнеуральск
177	1	Верхотурье
178	1	Верхоянск
179	1	Весьегонск
180	1	Ветлуга
181	1	Видное
182	1	Вихоревка
183	1	Вичуга
184	1	Вилюйск
185	1	Вилючинск
186	1	Владивосток
187	1	Владимир
188	1	Волжский
189	1	Волосово
190	1	Волхов
191	1	Ворсма
192	1	Воткинск
193	1	Волгоград
194	1	Волгодонск
195	1	Волгореченск
196	1	Волжск
197	1	Вологда
198	1	Володарск
199	1	Волоколамск
200	1	Волчанск
201	1	Вольск
202	1	Воркута
203	1	Воскресенск
204	1	Всеволожск
205	1	Вуктыл
206	1	Выкса
207	1	Вытегра
208	1	Вышний Волочек
209	1	Выборг
210	1	Высоковск
211	1	Высоцк
212	1	Вяземский
213	1	Вязники
214	1	Вятские Поляны
215	1	Вязьма
216	1	Галич
217	1	Гаврилов Посад
218	1	Гаврилов-Ям
219	1	Гагарин
220	1	Гаджиево
221	1	Гай
222	1	Гатчина
223	1	Гвардейск
224	1	Гдов
225	1	Геленджик
226	1	Георгиевск
227	1	Глазов
228	1	Голицыно
229	1	Горбатов
230	1	Горно-Алтайск
231	1	Горнозаводск
232	1	Горняк
233	1	Городец
234	1	Городище
235	1	Городовиковск
236	1	Гороховец
237	1	Горячий Ключ
238	1	Грайворон
239	1	Гремячинск
240	1	Грозный
241	1	Грязи
242	1	Грязовец
243	1	Губкин
244	1	Губкинский
245	1	Гуково
246	1	Гурьевск
247	1	Гусев
248	1	Губаха
249	1	Гудермес
250	1	Гулькевичи
251	1	Гусиноозерск
252	1	Гусь-Хрустальный
253	1	Давлеканово
254	1	Дагестанские Огни
255	1	Далматово
256	1	Дальнегорск
257	1	Дальнереченск
258	1	Данилов
259	1	Данков
260	1	Дедовск
261	1	Дегтярск
262	1	Демидов
263	1	Дербент
264	1	Десногорск
265	1	Джанкой
266	1	Дзержинский
267	1	Дзержинск
268	1	Дивногорск
269	1	Дигора
270	1	Димитровград
271	1	Дмитриев
272	1	Дмитровск
273	1	Дмитров
274	1	Дно
275	1	Долинск
276	1	Добрянка
277	1	Долгопрудный
278	1	Домодедово
279	1	Донецк
280	1	Донской
281	1	Дорогобуж
282	1	Дрезна
283	1	Дубовка
284	1	Дубна
285	1	Дудинка
286	1	Духовщина
287	1	Дюртюли
288	1	Дятьково
289	1	Елизово
290	1	Ельня
291	1	Емва
292	1	Евпатория
293	1	Егорьевск
294	1	Ейск
295	1	Екатеринбург
296	1	Елабуга
297	1	Елец
298	1	Еманжелинск
299	1	Енисейск
300	1	Ермолино
301	1	Ершов
302	1	Ессентуки
303	1	Ефремов
304	1	Жердевка
305	1	Железноводск
306	1	Железногорск
307	1	Железногорск-Илимский
308	1	Железнодорожный
309	1	Жиздра
310	1	Жирновск
311	1	Жигулевск
312	1	Жуков
313	1	Жуковка
314	1	Жуково
315	1	Жуковский
316	1	Западная Двина
317	1	Завитинск
318	1	Заволжск
319	1	Заволжье
320	1	Заводоуковск
321	1	Завьялово
322	1	Задонск
323	1	Заинск
324	1	Закаменск
325	1	Заозерный
326	1	Заозерск
327	1	Заполярный
328	1	Зарайск
329	1	Заречное
330	1	Заречный
331	1	Заринск
332	1	Зверево
333	1	Звенигово
334	1	Звенигород
335	1	Зея
336	1	Зеленогорск
337	1	Зеленоград
338	1	Зеленоградск
339	1	Зеленодольск
340	1	Зеленокумск
341	1	Зерноград
342	1	Зима
343	1	Златоуст
344	1	Злынка
345	1	Змеиногорск
346	1	Знаменск
347	1	Зуевка
348	1	Зубцов
349	1	Ивдель
350	1	Инза
351	1	Истра
352	1	Ивангород
353	1	Иваново
354	1	Ивантеевка
355	1	Игарка
356	1	Игра
357	1	Ижевск
358	1	Избербаш
359	1	Изобильный
360	1	Иланский
361	1	Илек
362	1	Инкерман
363	1	Инсар
364	1	Инта
365	1	Ипатово
366	1	Ирбит
367	1	Иркутск
368	1	Исилькуль
369	1	Искитим
370	1	Ишим
371	1	Ишимбай
372	1	Й
373	1	Йошкар-Ола
374	1	Кадников
375	1	Каменка
376	1	Каменск-Уральский
377	1	Каменск-Шахтинский
378	1	Камень-на-Оби́
379	1	Камешково
380	1	Каргополь
381	1	Кашин
382	1	Казань
383	1	Калач
384	1	Калач-на-Дону́
385	1	Калачинск
386	1	Калининск
387	1	Калтан
388	1	Калуга
389	1	Калязин
390	1	Камбарка
391	1	Каменногорск
392	1	Камызяк
393	1	Камышин
394	1	Камышлов
395	1	Канаш
396	1	Кандалакша
397	1	Канск
398	1	Карачев
399	1	Карабаново
400	1	Карабаш
401	1	Карабулак
402	1	Карасук
403	1	Карачаевск
404	1	Каргат
405	1	Карпинск
406	1	Карталы
407	1	Касимов
408	1	Касли
409	1	Каспийск
410	1	Катав-Ива́новск
411	1	Катайск
412	1	Качканар
413	1	Кашира
414	1	Кедровый
415	1	Кез
416	1	Кемерово
417	1	Кемь
418	1	Керчь
419	1	Кизел
420	1	Кимовск
421	1	Кимры
422	1	Кингисепп
423	1	Кирово-Чепецк
424	1	Кировск
425	1	Кизилюрт
426	1	Кизляр
427	1	Кизнер
428	1	Кинель
429	1	Кинешма
430	1	Киреевск
431	1	Киренск
432	1	Киржач
433	1	Кириллов
434	1	Киров
435	1	Кировград
436	1	Кирс
437	1	Кирсанов
438	1	Киселевск
439	1	Климовск
440	1	Клин
441	1	Клинцы
442	1	Княгинино
443	1	Ковдор
444	1	Кодинск
445	1	Колпино
446	1	Кондрово
447	1	Коркино
448	1	Котлас
449	1	Котово
450	1	Кохма
451	1	Ковров
452	1	Ковылкино
453	1	Когалым
454	1	Козельск
455	1	Козловка
456	1	Козьмодемьянск
457	1	Кола
458	1	Кологрив
459	1	Коломна
460	1	Колпашево
461	1	Кольчугино
462	1	Коммунар
463	1	Комсомольск
464	1	Комсомольск-на-Амуре
465	1	Конаково
466	1	Кондопога
467	1	Константиновск
468	1	Копейск
469	1	Кораблино
470	1	Кореновск
471	1	Короча
472	1	Королев
473	1	Корсаков
474	1	Коряжма
475	1	Костерево
476	1	Костомукша
477	1	Кострома
478	1	Котельниково
479	1	Котельнич
480	1	Котельники
481	1	Котовск
482	1	Красное Село
483	1	Красный Кут
484	1	Красный Сули́н
485	1	Красный Холм
486	1	Красавино
487	1	Красноармейск
488	1	Красноборск
489	1	Красновишерск
490	1	Красногорск
492	1	Краснозаводск
493	1	Краснознаменск
494	1	Краснокаменск
495	1	Краснокамск
496	1	Красноперекопск
497	1	Краснослободск
498	1	Краснотурьинск
499	1	Красноуральск
500	1	Красноуфимск
501	1	Красноярск
502	1	Кременки
503	1	Кремлев
504	1	Кронштадт
505	1	Кропоткин
506	1	Крымск
507	1	Кстово
508	1	Куйбышев
509	1	Кукмор
510	1	Купино
511	1	Кушва
512	1	Кубинка
513	1	Кувандык
514	1	Кувшиново
515	1	Кудрово
516	1	Кудымкар
517	1	Куеда
518	1	Кузнецк
519	1	Кулебаки
520	1	Кумертау
521	1	Кунгур
522	1	Курганинск
523	1	Курган
524	1	Курильск
525	1	Курлово
526	1	Куровское
527	1	Курск
528	1	Куртамыш
529	1	Курчатов
530	1	Курчалой
531	1	Куса
532	1	Кызыл
533	1	Кыштым
534	1	Кяхта
535	1	Лакинск
536	1	Лабинск
537	1	Лабытнанги
538	1	Лагань
539	1	Ладушкин
540	1	Лаишево
541	1	Лангепас
542	1	Лахденпохья
543	1	Ленинск
544	1	Ленинск-Кузнецкий
545	1	Лермонтов
546	1	Лебедянь
547	1	Лениногорск
548	1	Ленск
549	1	Лесной
550	1	Лесозаводск
551	1	Лесосибирск
552	1	Ливны
553	1	Липки
554	1	Лиски
555	1	Ликино-Дулево
556	1	Липецк
557	1	Лихославль
558	1	Лобня
559	1	Лодейное Поле
560	1	Ломоносов
561	1	Лосино-Петровский
562	1	Луга
563	1	Луза
564	1	Лукоянов
565	1	Луховицы
566	1	Лучегорск
567	1	Лысково
568	1	Лысьва
569	1	Лыткарино
570	1	Льгов
571	1	Любань
572	1	Люберцы
573	1	Любим
574	1	Людиново
575	1	Лянтор
576	1	Майский
577	1	Малая Вишера
578	1	Малая Пурга
579	1	Мантурово
580	1	Магас
581	1	Магадан
582	1	Магнитогорск
583	1	Майкоп
584	1	Макаров
585	1	Макарьев
586	1	Макушино
587	1	Малгобек
588	1	Малмыж
589	1	Малоархангельск
590	1	Малоярославец
591	1	Мамадыш
592	1	Мамоново
593	1	Мариинск
594	1	Мариинский Посад
595	1	Маркс
596	1	Махачкала
597	1	Мглин
598	1	Меленки
599	1	Мегион
600	1	Медвежьегорск
601	1	Медногорск
602	1	Медынь
603	1	Межгорье
604	1	Междуреченск
605	1	Мезень
606	1	Мелеуз
607	1	Менделеевск
608	1	Мензелинск
609	1	Мещовск
610	1	Миллерово
611	1	Мирный
612	1	Миасс
613	1	Микунь
614	1	Минеральные Воды
615	1	Минусинск
616	1	Миньяр
617	1	Михайлов
618	1	Михайловка
619	1	Михайловск
620	1	Мичуринск
621	1	Могоча
622	1	Можайск
623	1	Можга
624	1	Моздок
625	1	Мончегорск
626	1	Морозовск
627	1	Моршанск
628	1	Мосальск
629	1	Московский
630	1	Муравленко
631	1	Мураши
632	1	Мурманск
633	1	Муром
634	1	Мценск
635	1	Мыски
636	1	Мытищи
637	1	Мышкин
638	1	Наволоки
639	1	Наро-Фоминск
640	1	Набережные Челны
641	1	Навашино
642	1	Надым
643	1	Назарово
644	1	Назрань
645	1	Называевск
646	1	Нальчик
647	1	Нариманов
648	1	Нарткала
649	1	Нарьян-Мар
650	1	Находка
651	1	Невель
652	1	Невельск
653	1	Неман
654	1	Нерехта
655	1	Нерчинск
656	1	Нерюнгри
657	1	Нестеров
658	1	Нея
659	1	Невинномысск
660	1	Невьянск
661	1	Нелидово
662	1	Нефтегорск
663	1	Нефтекамск
664	1	Нефтекумск
665	1	Нефтеюганск
666	1	Нижние Серги
667	1	Нижний Ломов
668	1	Нижняя Салда
669	1	Нижняя Тура
670	1	Нижневартовск
671	1	Нижнекамск
672	1	Нижнеудинск
673	1	Нижний Новгород
674	1	Нижний Тагил
675	1	Никольск
676	1	Никольское
677	1	Николаевск
678	1	Николаевск-на-Амуре
679	1	Новая Ладога
680	1	Новая Ляля
681	1	Новый Оско́л
682	1	Новый Уренго́й
683	1	Новоаннинский
684	1	Новоалександровск
685	1	Новоалтайск
686	1	Нововоронеж
687	1	Нововятск
688	1	Новодвинск
689	1	Новозыбков
690	1	Новокуйбышевск
691	1	Новокубанск
692	1	Новокузнецк
693	1	Новомичуринск
694	1	Новомосковск
695	1	Новопавловск
696	1	Новоржев
697	1	Новороссийск
698	1	Новосиль
699	1	Новосибирск
700	1	Новосокольники
701	1	Новотроицк
702	1	Новоузенск
703	1	Новоульяновск
704	1	Новоуральск
705	1	Новохоперск
706	1	Новочебоксарск
707	1	Новочеркасск
708	1	Новошахтинск
709	1	Ногинск
710	1	Нолинск
711	1	Норильск
712	1	Ноябрьск
713	1	Нурлат
714	1	Нытва
715	1	Нюрба
716	1	Нягань
717	1	Няндома
718	1	Нязепетровск
719	1	Обнинск
720	1	Остров
721	1	Облучье
722	1	Обоянь
723	1	Обь
724	1	Одинцово
725	1	Ожерелье
726	1	Озерск
727	1	Озеры
728	1	Октябрьск
729	1	Октябрьский
730	1	Окуловка
731	1	Оленегорск
732	1	Олекминск
733	1	Олонец
734	1	Омск
735	1	Омутнинск
736	1	Онега
737	1	Опочка
738	1	Орехово-Зуево
739	1	Оренбург
740	1	Орлов
741	1	Орск
742	1	Оса
743	1	Осинники
744	1	Осташков
745	1	Островной
746	1	Острогожск
747	1	Отрадное
748	1	Отрадный
749	1	Оха
750	1	Оханск
751	1	Очер
752	1	Павлово
753	1	Павловск
754	1	Павловский Посад
755	1	Палласовка
756	1	Партизанск
757	1	Певек
758	1	Пенза
759	1	Первомайск
760	1	Первоуральск
761	1	Перевоз
762	1	Пересвет
763	1	Переславль-Залесский
764	1	Пермь
765	1	Пестово
766	1	Петергоф
767	1	Петров Вал
768	1	Петровск
769	1	Петровск-Забайкальский
770	1	Петрозаводск
771	1	Петропавловск-Камчатский
772	1	Петухово
773	1	Петушки
774	1	Печора
775	1	Печоры
776	1	Питкяранта
777	1	Пикалево
778	1	Пионерский
779	1	Плавск
780	1	Пласт
781	1	Плес
782	1	Порхов
783	1	Похвистнево
784	1	Повенец
785	1	Поворино
786	1	Подольск
787	1	Подпорожье
788	1	Покачи
789	1	Покров
790	1	Покровск
791	1	Полесск
792	1	Полевской
793	1	Полысаево
794	1	Полярный
795	1	Полярные зори
796	1	Поронайск
797	1	Почеп
798	1	Починок
799	1	Пошехонье
800	1	Правдинск
801	1	Приволжск
802	1	Приморск
803	1	Приморско-Ахтарск
804	1	Приозерск
805	1	Протвино
806	1	Прокопьевск
807	1	Пролетарск
808	1	Прохладный
809	1	Псков
810	1	Пудож
811	1	Пучеж
812	1	Пушкин
813	1	Пушкино
814	1	Пущино
815	1	Пугачев
816	1	Пустошка
817	1	Пыталово
818	1	Пыть-Ях
819	1	Радужный
820	1	Раменское
821	1	Райчихинск
822	1	Рассказово
823	1	Реутов
824	1	Ревда
825	1	Реж
826	1	Ржев
827	1	Рославль
828	1	Россошь
829	1	Родники
830	1	Ростов-на-Дону
831	1	Рошаль
832	1	Ртищево
833	1	Рудня
834	1	Руза
835	1	Рубцовск
836	1	Рузаевка
837	1	Рыбное
838	1	Рыбинск
839	1	Рыльск
840	1	Ряжск
841	1	Рязань
842	1	Саки
843	1	Сасово
844	1	Сатка
845	1	Салават
846	1	Салаир
847	1	Салехард
848	1	Сальск
849	1	Самара
850	1	Сарапул
851	1	Саранск
852	1	Саратов
853	1	Саров
854	1	Сафоново
855	1	Саянск
856	1	Саяногорск
857	1	Светлый
858	1	Светлогорск
859	1	Светлоград
860	1	Светогорск
861	1	Свирск
862	1	Свободный
863	1	Себеж
864	1	Северо-Задо́нск
865	1	Северо-Кури́льск
866	1	Северск
867	1	Серпухов
868	1	Сертолово
869	1	Севастополь
870	1	Северобайкальск
871	1	Северодвинск
872	1	Североморск
873	1	Североуральск
874	1	Севск
875	1	Сегежа
876	1	Сельцо
877	1	Семенов
878	1	Семикаракорск
879	1	Семилуки
880	1	Сенгилей
881	1	Серафимович
882	1	Сергач
883	1	Сергиев Посад
884	1	Сердобск
885	1	Серов
886	1	Сестрорецк
887	1	Сибай
888	1	Сим
889	1	Симферополь
890	1	Сковородино
891	1	Скопин
892	1	Славгород
893	1	Сланцы
894	1	Славск
895	1	Славянск-на-Куба́ни
896	1	Слободской
897	1	Слюдянка
898	1	Снежинск
899	1	Снежногорск
900	1	Собинка
901	1	Сокол
902	1	Солфорд
903	1	Сорск
904	1	Сортавала
905	1	Советская Га́вань
906	1	Советский
907	1	Солигалич
908	1	Соликамск
909	1	Солнечногорск
910	1	Соль-Илецк
911	1	Сольвычегодск
912	1	Сольцы
913	1	Сорочинск
914	1	Сосенский
915	1	Сосновка
916	1	Сосновый Бор
917	1	Сосновоборск
918	1	Сосногорск
919	1	Сочи
920	1	Спасск-Рязанский
921	1	Спас-Деменск
922	1	Спас-Клепики
923	1	Спасск
924	1	Спасск-Дальний
925	1	Сретенск
926	1	Среднеколымск
927	1	Среднеуральск
928	1	Старая Русса
929	1	Старица
930	1	Старый Крым
931	1	Старый Оскол
932	1	Ставрополь
933	1	Старая Купавна
934	1	Стародуб
935	1	Стерлитамак
936	1	Стрежевой
937	1	Строитель
938	1	Струнино
939	1	Ступино
940	1	Суджа
941	1	Судогда
942	1	Суворов
943	1	Судак
944	1	Суздаль
945	1	Сунжа
946	1	Суоярви
947	1	Сураж
948	1	Сургут
949	1	Суровикино
950	1	Сурск
951	1	Сусуман
952	1	Сухиничи
953	1	Сухой Лог
954	1	Сходня
955	1	Сызрань
956	1	Сыктывкар
957	1	Сысерть
958	1	Сычевка
959	1	Сясьстрой
960	1	Талдом
961	1	Талица
962	1	Тара
963	1	Тарко-Сале
964	1	Тавда
965	1	Таганрог
966	1	Тайга
967	1	Тайшет
968	1	Талнах
969	1	Тамбов
970	1	Таруса
971	1	Татарск
972	1	Таштагол
973	1	Тейково
974	1	Темников
975	1	Терек
976	1	Теберда
977	1	Темрюк
978	1	Тетюши
979	1	Тихвин
980	1	Тимашевск
981	1	Тихорецк
982	1	Тосно
983	1	Тотьма
984	1	Тобольск
985	1	Тогучин
986	1	Тольятти
987	1	Томари
988	1	Томмот
989	1	Томск
990	1	Топки
991	1	Торжок
992	1	Торопец
993	1	Трехгорный
994	1	Троицк
995	1	Трубчевск
996	1	Туапсе
997	1	Тугулым
998	1	Туймазы
999	1	Тула
1000	1	Тулун
1001	1	Туран
1002	1	Туринск
1003	1	Тутаев
1004	1	Тында
1005	1	Тырныауз
1006	1	Тюкалинск
1007	1	Тюмень
1008	1	Усмань
1009	1	Устюжна
1010	1	Ува
1011	1	Уварово
1012	1	Углегорск
1013	1	Углич
1014	1	Удачный
1015	1	Удомля
1016	1	Ужур
1017	1	Узловая
1018	1	Улан-Удэ
1019	1	Ульяновск
1020	1	Унеча
1021	1	Урай
1022	1	Урень
1023	1	Уржум
1024	1	Урус-Мартан
1025	1	Урюпинск
1026	1	Усинск
1027	1	Усолье
1028	1	Усолье-Сибирское
1029	1	Уссурийск
1030	1	Усть-Джегута
1031	1	Усть-Илимск
1032	1	Усть-Катав
1033	1	Усть-Кут
1034	1	Усть-Лабинск
1035	1	Уфа
1036	1	Ухта
1037	1	Учалы
1038	1	Уяр
1039	1	Фатеж
1040	1	Феодосия
1041	1	Фокино
1042	1	Фролово
1043	1	Фрязино
1044	1	Фурманов
1045	1	Ханты-Мансийск
1046	1	Харовск
1047	1	Хабаровск
1048	1	Хадыженск
1049	1	Харабали
1050	1	Хасавюрт
1051	1	Хвалынск
1052	1	Хилок
1053	1	Химки
1054	1	Холм
1055	1	Холмск
1056	1	Хотьково
1057	1	Цивильск
1058	1	Цимлянск
1059	1	Цхинвали
1060	1	Чадан
1061	1	Чайковский
1062	1	Чапаевск
1063	1	Чаплыгин
1064	1	Чердынь
1065	1	Чехов
1066	1	Чебаркуль
1067	1	Чебоксары
1068	1	Чегем
1069	1	Чекалин
1070	1	Челябинск
1071	1	Черемхово
1072	1	Черепаново
1073	1	Череповец
1074	1	Черкесск
1075	1	Чермоз
1076	1	Черногорск
1077	1	Черноголовка
1078	1	Чернушка
1079	1	Чернь
1080	1	Черняховск
1081	1	Чистополь
1082	1	Чита
1083	1	Чкаловск
1084	1	Чудово
1085	1	Чухлома
1086	1	Чулым
1087	1	Чусовой
1088	1	Шадринск
1089	1	Шагонар
1090	1	Шали
1091	1	Шарыпово
1092	1	Шарья
1093	1	Шатура
1094	1	Шахтерск
1095	1	Шахты
1096	1	Шахунья
1097	1	Шацк
1098	1	Шелехов
1099	1	Шенкурск
1100	1	Шебекино
1101	1	Шилка
1102	1	Шимановск
1103	1	Шиханы
1104	1	Шлиссельбург
1105	1	Шумерля
1106	1	Шуя
1107	1	Шумиха
1108	1	Щербинка
1109	1	Щекино
1110	1	Щелкино
1111	1	Щелково
1112	1	Щигры
1113	1	Щучье
1114	1	Электрогорск
1115	1	Электросталь
1116	1	Электроугли
1117	1	Элиста
1118	1	Энгельс
1119	1	Эртиль
1120	1	Южа
1121	1	Юрьев-По́льский
1122	1	Юрьевец
1123	1	Юхнов
1124	1	Юбилейный
1125	1	Югорск
1126	1	Южно-Сахалинск
1127	1	Южно-Сухокумск
1128	1	Южноуральск
1129	1	Юрга
1130	1	Юрюзань
1131	1	Ядрин
1132	1	Ярцево
1133	1	Ясный
1134	1	Яхрома
1135	1	Якутск
1136	1	Ялта
1137	1	Ялуторовск
1138	1	Янаул
1139	1	Яранск
1140	1	Яровое
1141	1	Ясногорск
1142	1	Яя
1143	7	Гагра
1144	7	Гечрипш
1145	7	Гудаута
1146	7	Гульрипш
1147	7	Новый Афон
1148	7	Очамчира
1149	7	Пицунда
1150	7	Сухуми
1151	7	Ткварчели
1152	2	Бакуриани
1153	2	Батуми
1154	2	Боржоми
1155	2	Гудаури
1156	2	Кобулети
1157	2	Кутаиси
1158	2	Местиа
1159	2	Они
1160	2	Поти
1161	2	Рустави
1162	2	Сигнахи
1163	2	Степанцминда
1164	2	Телави
1165	2	Уреки
1166	8	Белгород-Днестровский
1167	8	Белосарайская коса
1168	8	Бердянск
1169	8	Борисполь
1170	8	Буковель
1171	8	Верховина
1172	8	Винница
1173	8	Воловец
1174	8	Ворохта
1175	8	Днепропетровск
1176	8	Долина
1177	8	Донецк
1178	8	Драгобрат
1179	8	Ждениево
1180	8	Житомир
1181	8	Закарпатье
1182	8	Запорожье
1183	8	Ивано-Франковск
1184	8	Ильичевск
1185	8	Каменец-Подольский
1186	8	Каролино-Бугаз - Затока
1187	8	Киев
1188	8	Кирилловка
1189	8	Кировоград
1190	8	Коблево
1191	8	Ковель
1192	8	Косов
1193	8	Кременчуг
1194	8	Кривой Рог
1195	8	Кузнецовск
1196	8	Луганск
1197	8	Луцк
1198	8	Львов
1199	8	Мариуполь
1200	8	Мелекино
1201	8	Мелитополь
1202	8	Миргород
1203	8	Моршин
1204	8	Мукачево
1205	8	Николаев
1206	8	Одесса
1207	8	Пилипец
1208	8	Полтава
1209	8	Поляна
1210	8	Приморск
1211	8	Ровно
1212	8	Святогорск
1213	8	Седово
1214	8	Славское
1215	8	Славянск
1216	8	Соледар
1217	8	Солочин
1218	8	Сумы
1219	8	Сходница
1220	8	Тернополь
1221	8	Трускавец
1222	8	Ужгород
1223	8	Урзуф
1224	8	Харьков
1225	8	Херсон
1226	8	Хмельник
1227	8	Хмельницкий
1228	8	Черкассы
1229	8	Чернигов
1230	8	Черновцы
1231	8	Щурово
1232	8	Яремча
1233	8	Ясиня
1234	9	Абонданс
1235	9	Аваллон
1236	9	Авиньон
1237	9	Авориаз
1238	9	Авранш
1239	9	Агд
1240	9	Аге
1241	9	Агно
1242	9	Ажен
1243	9	Азе-ле-Ридо
1244	9	Айгуес-Мортес
1245	9	Акс-ле-Терм
1246	9	Альби
1247	9	Альвар
1248	9	Альгайола
1249	9	Амбуаз
1250	9	Амершвир
1251	9	Амьен
1252	9	Англе
1253	9	Ангулем
1254	9	Андай
1255	9	Андюз
1256	9	Анжер
1257	9	Анжер-Бекуз
1258	9	Аннемассе
1259	9	Аннеси
1260	9	Антиб
1261	9	Аньер-ан-Деволюи
1262	9	Апт
1263	9	Аржантьер
1264	9	Аржель-сюр-Мер
1265	9	Арзон
1266	9	Аркашон
1267	9	Арль
1268	9	Аррас
1269	9	Аяччо
1270	9	Байе
1271	9	Байонна
1272	9	Бандоль
1273	9	Баньер-де-Бигор
1274	9	Баньер-де-Люшон
1275	9	Баньоле
1276	9	Баньоль-де-л Орн
1277	9	Барселоннет
1278	9	Бастия
1279	9	Бедуэн
1280	9	Без
1281	9	Безансон
1282	9	Безье
1283	9	Бель-Плань
1284	9	Бельвиль-сюр-Саон
1285	9	Бельфор
1286	9	Бергхейм
1287	9	Бержерак
1288	9	Берк-сюр-Мер
1289	9	Биарриц
1290	9	Бидар
1291	9	Бискаррос
1292	9	Бланьяк
1293	9	Блонвиль-сюр-Мер
1294	9	Блуа
1295	9	Бове
1296	9	Бовуар
1297	9	Бокер
1298	9	Боллен
1299	9	Болонь
1300	9	Болье-сюр-Мер
1301	9	Бон
1302	9	Бонифачо
1303	9	Боннье
1304	9	Бордо
1305	9	Борм-ле-Мимоза
1306	9	Босолей
1307	9	Брантом
1308	9	Брест
1309	9	Бриансон
1310	9	Брив ла Гайард
1311	9	Брид Ле Бен
1312	9	Бриньоль
1313	9	Брон
1314	9	Булонь-Бийанкур
1315	9	Булонь-сюр-Мер
1316	9	Бур-Сен-Морис
1317	9	Бург-ан-Бресс
1318	9	Бурж
1319	9	Бурже
1320	9	Валанс
1321	9	Валансьен
1322	9	Валлон-Пон-д Арк
1323	9	Валуар
1324	9	Валь-д Изер
1325	9	Вальберг
1326	9	Вальбон
1327	9	Вальменье
1328	9	Вальморель
1329	9	Вальрас-Пляж
1330	9	Вальс-ле-Бен
1331	9	Ванн
1332	9	Ванс
1333	9	Вар
1334	9	Варен-Возель
1335	9	Везон-ла-Ромен
1336	9	Венсен
1337	9	Верден-сюр-Мез
1338	9	Версаль
1339	9	Видобан
1340	9	Вийербан
1341	9	Вилландри
1342	9	Виллар-де-Ланс
1343	9	Вилларамбер
1344	9	Вилле-сюр-Мер
1345	9	Вильнев-д Аск
1346	9	Вильнев-ле-Авиньон
1347	9	Вильнев-Лубе
1348	9	Вильфранш-сюр-Мер
1349	9	Вимере
1350	9	Витроль
1351	9	Виши
1352	9	Во-сюр-Мер
1353	9	Вожани
1354	9	Воснес Романи
1355	9	Вуже
1356	9	Вышне Ружбахи
1357	9	Вье-Боко-ле-Бен
1358	9	Гавр
1359	9	Гаджес
1360	9	Галерия
1361	9	Гап
1362	9	Гарга
1363	9	Гассен
1364	9	Гизоначча
1365	9	Гийестр
1366	9	Гольф-Жуан
1367	9	Горд
1368	9	Гравесон
1369	9	Грама
1370	9	Гранвиль
1371	9	Грасс
1372	9	Гренобль
1373	9	Греу-ле-Бэн
1374	9	Гримо
1375	9	Груиссан
1376	9	Гурдон
1377	9	Гурет
1378	9	Дакс
1379	9	Див-сюр-Мер
1380	9	Дивон-ле-Бен
1381	9	Дижон
1382	9	Динан
1383	9	Динар
1384	9	Динь-ле-Бен
1385	9	Довилль
1386	9	Доль-де-Бретань
1387	9	Долю-д Олерон
1388	9	Драгиньян
1389	9	Дуарнене
1390	9	Дьепп
1391	9	Дюнкерк
1392	9	Женвилье
1393	9	Жерарме
1394	9	Живерни
1395	9	Жозье
1396	9	Жу-ле-Тур
1397	9	Жуан-ле-Пен
1398	9	Изиньи-сюр-Мер
1399	9	Исси-ле-Мулино
1400	9	Истр
1401	9	Йер
1402	9	Кабур
1403	9	Кавайлон
1404	9	Кавалер-сюр-Мер
1405	9	Кагор
1406	9	Кайе-сюр-Мер
1407	9	Калви
1408	9	Кале
1409	9	Кан
1410	9	Кане
1411	9	Канкаль
1412	9	Канны
1413	9	Кань-сюр-Мер
1414	9	Кап д Антиб
1415	9	Кап-д Агд
1416	9	Кап-де-Айла
1417	9	Кап-Ферре
1418	9	Капбретон
1419	9	Капверн
1420	9	Каржез
1421	9	Каркассонн
1422	9	Карнак
1423	9	Карпантра
1424	9	Карри-ле-Руэ
1425	9	Каррос
1426	9	Каси
1427	9	Кастеллан
1428	9	Кемпер
1429	9	Киберон
1430	9	Кийан
1431	9	Кламар
1432	9	Клермон-Ферран
1433	9	Клиши
1434	9	Клоар-Карноэ
1435	9	Клюни
1436	9	Коллиур
1437	9	Кольмар
1438	9	Комблу
1439	9	Конкарно
1440	9	Коньяк
1441	9	Кордон
1442	9	Корсика
1443	9	Корте
1444	9	Коурселес-де-Турай
1445	9	Ксорюпт-Лонжме
1446	9	Курбевуа
1447	9	Куршевель
1448	9	Куссак-Бонваль
1449	9	Л Иль-сюр-ла-Сорг
1450	9	Ла Боль
1451	9	Ла-Бресс
1452	9	Ла-Бурбуль
1453	9	Ла-Гранд-Мот
1454	9	Ла-Кадьер-д Азюр
1455	9	Ла-Коль-сюр-Лу
1456	9	Ла-Лешер
1457	9	Ла-Лонд-ле-Мор
1458	9	Ла-Плань
1459	9	Ла-Райоль-Канадель-сюр-Мер
1460	9	Ла-Рош-сюр-Йон
1461	9	Ла-Рошель
1462	9	Ла-Сейн-сюр-Мер
1463	9	Ла-Сьота
1464	9	Ла-Транш-сюр-Мер
1465	9	Ла-Трините-сюр-Мер
1466	9	Ла-Тюрбаль
1467	9	Ла-Флот
1468	9	Ла-Шапель-д Абонданс
1469	9	Лакано
1470	9	Лакано-Осеан
1471	9	Ламбаль
1472	9	Лан
1473	9	Ланже
1474	9	Ланьон
1475	9	Лармор-Плаж
1476	9	Лат
1477	9	Ле Баркарес
1478	9	Ле Говр
1479	9	Ле Дез Альп
1480	9	Ле Леванду
1481	9	Ле Тронше
1482	9	Ле Хохвальд
1483	9	Ле Эзье де Таяк
1484	9	Ле-Блан-Мениль
1485	9	Ле-Бо-де-Прованс
1486	9	Ле-Боссе
1487	9	Ле-Булу
1488	9	Ле-Гет
1489	9	Ле-Гран-Борнан
1490	9	Ле-Гро-дю-Руа
1491	9	Ле-дез-Альп
1492	9	Ле-Карроз-д Араш
1493	9	Ле-Конке
1494	9	Ле-Контамин-Монжуа
1495	9	Ле-Корбье
1496	9	Ле-Кротуа
1497	9	Ле-Ман
1498	9	Ле-Мат
1499	9	Ле-Менюир
1500	9	Ле-Мон-Дор
1501	9	Ле-Понте
1502	9	Ле-Пюи-ан-Веле
1503	9	Ле-Сабль-д’Олон
1504	9	Ле-Туке-Париж-Пляж
1505	9	Ле-Эрбье
1506	9	Левалуа-Пере
1507	9	Лез Арк
1508	9	Лез-Англь
1509	9	Лез-Ор
1510	9	Лез-Уш
1511	9	Лез-Юлис
1512	9	Лес-Иссамбр
1513	9	Лизье
1514	9	Лилль
1515	9	Лимож
1516	9	Лиму
1517	9	Лион
1518	9	Лориан
1519	9	Лоше
1520	9	Луз Саинт-Саувеур
1521	9	Лурд
1522	9	Лурд-акс-Бонне
1523	9	Лурмарин
1524	9	Люинь
1525	9	Люссиана
1526	9	Ля Рошель
1527	9	Л’Иль-Рос
1528	9	Малокен
1529	9	Манделье-ла-Напуль
1530	9	Марго
1531	9	Марсейан
1532	9	Марсель
1533	9	Мартиг
1534	9	Мегеве
1535	9	Мейрей
1536	9	Мелан
1537	9	Менерб
1538	9	Ментон
1539	9	Ментона
1540	9	Мерибель
1541	9	Мерибэль
1542	9	Мериньяк
1543	9	Мец
1544	9	Мийо
1545	9	Мольез-е-Маа
1546	9	Мон-Сен-Мишель
1547	9	Монпелье
1548	9	Монрьон
1549	9	Монтбазон
1550	9	Монте-Карло
1551	9	Монтиньяк
1552	9	Монтобан
1553	9	Монтору
1554	9	Монтрей-сюр-Мер
1555	9	Монфаве
1556	9	Морзин
1557	9	Морзин — Авориаз
1558	9	Мори
1559	9	Морийон
1560	9	Морле
1561	9	Мосанн ле Альпилль
1562	9	Моссан-лез-Альпий
1563	9	Муан-Сарту
1564	9	Мужен
1565	9	Мустье-Сент-Мари
1566	9	Мюлуз
1567	9	Нанси
1568	9	Нант
1569	9	Нарбон
1570	9	Нарбонн-Пляж
1571	9	Невер
1572	9	Нейи-сюр-Сен
1573	9	Ним
1574	9	Ницца
1575	9	Нотр-Дам-де-Белькомб
1576	9	Нуаель-Годо
1577	9	Нуармутье
1578	9	Ньор
1579	9	Нюи-Сен-Жорж
1580	9	Оберне
1581	9	Одьерн
1582	9	Онфлер
1583	9	Оп
1584	9	Оранж
1585	9	Орбе
1586	9	Оре
1587	9	Орийак
1588	9	Орлеан
1589	9	Освальд
1590	9	Осгор
1591	9	Осер
1592	9	Палава-ле-Фло
1593	9	Пантен
1594	9	Парей Ле Мониаль
1595	9	Париж
1596	9	Пезе-Нанкруа
1597	9	Пемполь
1598	9	Периге
1599	9	Перпиньян
1600	9	Перро-Гирк
1601	9	План-де-ла-Тур
1602	9	Планкоэт
1603	9	Плорек-Сур-Огенон
1604	9	Плугану
1605	9	По
1606	9	Понт-Авен
1607	9	Понтиви
1608	9	Понторсон
1609	9	Пор-ан-Бессен-Юппен
1610	9	Порник
1611	9	Порнише
1612	9	Порт-Гримо
1613	9	Портирань
1614	9	Портисьо
1615	9	Порто
1616	9	Порто-Вечино
1617	9	Пра-Луп
1618	9	Прад
1619	9	Пралоньян-ла-Вануаз
1620	9	Проприано
1621	9	Пуатье
1622	9	Пуильи-Эн-Осуа
1623	9	Пюжоль
1624	9	Пюиссеген
1625	9	Пюто
1626	9	Рейм
1627	9	Реймс
1628	9	Ремулен
1629	9	Рен
1630	9	Ренн
1631	9	Рибовиль
1632	9	Рикевир
1633	9	Риом
1634	9	Роан
1635	9	Роде
1636	9	Родез
1637	9	Ройан
1638	9	Рокамадур
1639	9	Рокебрюн — Кап-Мартен
1640	9	Рокебрюн-Кап-Марти
1641	9	Роскоф
1642	9	Рошфор
1643	9	Руан
1644	9	Руасси-ан-Франс
1645	9	Рубе
1646	9	Руен
1647	9	Руссильон
1648	9	Руфах
1649	9	Рюнжи
1650	9	Рюэй-Мальмезон
1651	9	Сали-де-Беарн
1652	9	Салланш
1653	9	Салон-де-Прованс
1654	9	Самоен
1655	9	Сан-Николао
1656	9	Санари-сюр-Мер
1657	9	Санта-Люсьа-ди-Морьяни
1658	9	Сари-Соленцара
1659	9	Сарлат
1660	9	Сен Жуньен
1661	9	Сен Сир Сюр Мер
1662	9	Сен-Валери-сюр-Сомм
1663	9	Сен-Глф
1664	9	Сен-Дени
1665	9	Сен-Емилион
1666	9	Сен-Жан-де-Веда
1667	9	Сен-Жан-де-Люз
1668	9	Сен-Жан-де-Мон
1669	9	Сен-Жерве-Ле-Бэн
1670	9	Сен-Жиль-Круа-де-Ви
1671	9	Сен-Жорж-де-Дидон
1672	9	Сен-Кантен
1673	9	Сен-Лари-Сулан
1674	9	Сен-Лоран-дю-Вар
1675	9	Сен-Максиме
1676	9	Сен-Мартен
1677	9	Сен-Мартен-де-Бельвиль
1678	9	Сен-Мартен-де-Ре
1679	9	Сен-Назер
1680	9	Сен-Омер
1681	9	Сен-Пале-сюр-Мер
1682	9	Сен-Пе-сюр-Нивель
1683	9	Сен-Поль-де-Ванс
1684	9	Сен-Приест
1685	9	Сен-Пьер-д Олерон
1686	9	Сен-Пьер-сюр-Мер
1687	9	Сен-Сатюрнен-д Апт
1688	9	Сен-Сиприен
1689	9	Сен-Сиприен-Пляж
1690	9	Сен-Сорлен-д Арв
1691	9	Сен-Трожан-ле-Бен
1692	9	Сен-Тропе
1693	9	Сен-Флоран
1694	9	Сен-Эрблен
1695	9	Сент
1696	9	Сент Реми де Прованс
1697	9	Сент-Илер-де-Рье
1698	9	Сент-Ипполит
1699	9	Сент-Люси-де-Пор
1700	9	Сент-Мало
1701	9	Сент-Мари-де-ла-Мер
1702	9	Сент-Мари-де-Ре
1703	9	Сент-Рафаэль
1704	9	Сент-Эньян
1705	9	Сент-Этьен
1706	9	Сент-Этьен-дю-Гре
1707	9	Сент-Этьен-дю-Рувре
1708	9	Сеньос
1709	9	Сержи
1710	9	Сесон-Севинье
1711	9	Сет
1712	9	Сибур
1713	9	Сикст
1714	9	Сис-Фур-Ле-Пляж
1715	9	Сомюр
1716	9	Страсбур
1717	9	Страсбург
1718	9	Сулак-сюр-Мер
1719	9	Сустон
1720	9	Сэйллагаус
1721	9	Сюрен
1722	9	Тарб
1723	9	Теуль-сюр-Мер
1724	9	Тинь
1725	9	Толлон
1726	9	Тон
1727	9	Тонон-ле-Бен
1728	9	Трегастель
1729	9	Труа
1730	9	Трувиль
1731	9	Трувиль-сюр-Мер
1732	9	Тук
1733	9	Тулон
1734	9	Тулуза
1735	9	Тур
1736	9	Турет-сюр-Лу
1737	9	Туркуэн
1738	9	Туртур
1739	9	Тьонвиль
1740	9	Тюль
1741	9	Уистреам
1742	9	Ульгат
1743	9	Фавон
1744	9	Фижак
1745	9	Фон-Роме
1746	9	Фонвьей
1747	9	Фонтенбло
1748	9	Форкалькье
1749	9	Фрежюс
1750	9	Фуэнан
1751	9	Фюве
1752	9	Ченехутте
1753	9	Шабре-ле-Тур
1754	9	Шалон-ан-Шампань
1755	9	Шалон-сюр-Сон
1756	9	Шамбери
1757	9	Шамони
1758	9	Шантепи
1759	9	Шантильи
1760	9	Шантони
1761	9	Шарлевиль-Мезьер
1762	9	Шартр
1763	9	Шатель
1764	9	Шательгийон
1765	9	Шатлайон-Плаж
1766	9	Шато-д Олонн
1767	9	Шатору
1768	9	Шенонсе
1769	9	Шербур
1770	9	Шербург
1771	9	Шинон
1772	9	Шоле
1773	9	Эвиан-ле-Бен
1774	9	Эврэ
1775	9	Эз
1776	9	Экс-ан-Прованс
1777	9	Экс-ле-Бен
1778	9	Эм
1779	9	Эпернэ
1780	9	Эпиналь
1781	9	Этрета
1782	9	Юзес
1783	3	Абадан
1784	3	Арак
1785	3	Ахваз
1786	3	Караи
1787	3	Керман
1788	3	Керманшах
1789	3	Киш Исланд
1790	3	Кум
1791	3	Сари
1792	3	Шехре-Корд
1793	3	Шираз
1794	3	Бандар-Абас
1795	3	Мешхед
1796	3	Тебриз
1797	3	Язд
1798	3	Ясудж
1799	3	Захедан
1800	3	Персеполь
1801	3	Хамадан
1802	3	Исфахан
1803	3	Рамсар
1804	3	Чалус
1805	4	Августдорф
1806	4	Аихвальд
1807	4	Айзенах
1808	4	Айзенхюттенштадт
1809	4	Айленбург
1810	4	Айнбек
1811	4	Айх
1812	4	Альтенбург
1813	4	Альтентрептов
1814	4	Альфельд Ляйне
1815	4	Ангемюнде
1816	4	Анклам
1817	4	Аннаберг-Буххольц
1818	4	Ансбах
1819	4	Апольда
1820	4	Арнштадт
1821	4	Аугсбург
1822	4	Ауе
1823	4	Ауербах
1824	4	Бад Дюренберг
1825	4	Бад-Вильдунген
1826	4	Бад-Ейлсен
1827	4	Баден-Баден
1828	4	Бад-Киссинген
1829	4	Бад-Либенсель
1830	4	Бад-Наухайм
1831	4	Бад-Пирмoнт
1832	4	Бад-Тельц
1833	4	Бад-Фрайенвальде
1834	4	Бад-Херсфельд
1835	4	Бад-Хоннеф
1836	4	Байройт
1837	4	Байсдорф
1838	4	Балинген
1839	4	Бамберг
1840	4	Бассум
1841	4	Баутцен
1842	4	Беeсков
1843	4	Бенсберг
1844	4	Берген
1845	4	Берлин
1846	4	Бернау
1847	4	Бернбург
1848	4	Биберах-Баден
1849	4	Билефельд
1850	4	Бильзен
1851	4	Бломберг
1852	4	Бонн
1853	4	Боркeн
1854	4	Борнa
1855	4	Бохум
1856	4	Браке
1857	4	Бранденбург
1858	4	Брандис
1859	4	Брауншвайг
1860	4	Бремен
1861	4	Бременхавен
1862	4	Бретценхайм
1863	4	Бург
1864	4	Бургхаузен
1865	4	Бургштадт
1866	4	Вайблинген
1867	4	Вайербах
1868	4	Вайсвассер
1869	4	Вайсенбург
1870	4	Вальсроде
1871	4	Варен
1872	4	Везель
1873	4	Вейден
1874	4	Веймар
1875	4	Вельхайм
1876	4	Верден
1877	4	Вердер
1878	4	Вернигероде
1879	4	Весселинг
1880	4	Виленген
1881	4	Виллингендорф
1882	4	Висбаден
1883	4	Висмар
1884	4	Виссенброн
1885	4	Виттен
1886	4	Виттенберг
1887	4	Виттштокк
1888	4	Волфсбруг
1889	4	Вольгаст
1890	4	Вольфен
1891	4	Вупперталь
1892	4	Вурцен
1893	4	Вюнсдорф
1894	4	Вюрцбург
1895	4	Гайслинген
1896	4	Гамбург
1897	4	Ганновер
1898	4	Гарделеген
1899	4	Гермсхайм
1900	4	Геттинген
1901	4	Гисен
1902	4	Гифхорн
1903	4	Гладбах
1904	4	Глаухау
1905	4	Гопенген
1906	4	Горлитц
1907	4	Гранзее
1908	4	Гревесмюлен
1909	4	Гримма
1910	4	Гроссенхайн
1911	4	Гюнцбург
1912	4	Гюстров
1913	4	Гютерcлох
1914	4	Дайсбург
1915	4	Дармштадт
1916	4	Делич
1917	4	Дельменхорст
1918	4	Денкендорф
1919	4	Дессау
1920	4	Дилленбург
1921	4	Дипполдсвальде
1922	4	Дипхольц
1923	4	Донаувoрт
1924	4	Донаушинген
1925	4	Дорстен
1926	4	Дортмунд
1927	4	Дуйсбург
1928	4	Дюссельдорф
1929	4	Заальфельде
1930	4	Зальцведель
1931	4	Зальцгиттер
1932	4	Зангерхаузен
1933	4	Зенфтенберг
1934	4	Зиген
1935	4	Зигмаринген
1936	4	Зойкендорф
1937	4	Золинген
1938	4	Зольтау
1939	4	Зоммерда
1940	4	Зонненберг
1941	4	Зуль
1942	4	Идштайн
1943	4	Изерлон
1944	4	Икинг
1945	4	Ильменау
1946	4	Кайзерслаутен
1947	4	Каменц
1948	4	Карлсруэ
1949	4	Карлштадт
1950	4	Касел
1951	4	Кассель
1952	4	Катендорф
1953	4	Кеймниц
1954	4	Кельн
1955	4	Кемптен
1956	4	Киль
1957	4	Киркенсхоринг
1958	4	Киршау
1959	4	Клoтце
1960	4	Клеве
1961	4	Кликборн
1962	4	Клингенберг
1963	4	Кляйнвелка
1964	4	Кляйнмахнов
1965	4	Кобленц
1966	4	Констанц
1967	4	Корбах
1968	4	Котбус
1969	4	Крайсхейм
1970	4	Крефельд
1971	4	Кройцаль
1972	4	Кульмбах
1973	4	Ландау
1974	4	Ландсберг
1975	4	Ландсхут
1976	4	Лаумерсхайм
1977	4	Лауф Баден
1978	4	Лебаo
1979	4	Леверкузен
1980	4	Леер
1981	4	Лейпциг
1982	4	Леонберг
1983	4	Лерте
1984	4	Лимбург
1985	4	Линген
1986	4	Лоне
1987	4	Лор
1988	4	Луккау
1989	4	Луккенвальде
1990	4	Лунебург
1991	4	Люббен
1992	4	Любек
1993	4	Любц
1994	4	Людвигсбург
1995	4	Людвигслуст
1996	4	Людвигсхаффен
1997	4	Людвигштадт
1998	4	Людинхаузен
1999	4	Ляйефельден-Эхтердинген
2000	4	Мeминген
2001	4	Магдебург
2002	4	Майен
2003	4	Майнe
2004	4	Майнц
2005	4	Майсен
2006	4	Мангейм
2007	4	Мальхин
2008	4	Мандель
2009	4	Марбург
2010	4	Маркранштадт
2011	4	Менден
2012	4	Меппен
2013	4	Мерзебург
2014	4	Мертесдорф
2015	4	Мерциг
2016	4	Метман
2017	4	Мешеде
2018	4	Митвайде
2019	4	Мюльдорф
2020	4	Мюльхаузен
2021	4	Мюнстер
2022	4	Мюнхен
2023	4	Мюнцинген
2024	4	Науен
2025	4	Наумбург
2026	4	Нибул
2027	4	Нидерверт
2028	4	Нинбург
2029	4	Ниски
2030	4	Нойбранденбург
2031	4	Ноймаркт
2032	4	Нойнбург
2033	4	Нойруппин
2034	4	Нойфен
2035	4	Нойхаузен
2036	4	Нойхауз-Ренвег
2037	4	Нойштадт
2038	4	Нойштрелиц
2039	4	Норден
2040	4	Норденхайм
2041	4	Нордхаузен
2042	4	Нюрнберг
2043	4	Оберасбах
2044	4	Оберморлен
2045	4	Оберхов
2046	4	Ольденбург
2047	4	Ораниенбург
2048	4	Оснабрюк
2049	4	Остербург
2050	4	Остхофен
2051	4	Оттендорф
2052	4	Оффенбах
2053	4	Оффенбург
2054	4	Ошарцлебен
2055	4	Ошатц
2056	4	Оэлcниц
2057	4	Оэльде
2058	4	Оэрсдорф
2059	4	Падерборн
2060	4	Пазевальк
2061	4	Пайц
2062	4	Папенбург
2063	4	Парсберг
2064	4	Пассау
2065	4	Перлеберг
2066	4	Песнекк
2067	4	Пирна
2068	4	Плауен
2069	4	Потсдам
2070	4	Потум
2071	4	Пренцлау
2072	4	Прец
2073	4	Пфорцхайм
2074	4	Равенсбург
2075	4	Рагун
2076	4	Радеберг
2077	4	Радебург
2078	4	Райхенбах
2079	4	Рамсштейн
2080	4	Ратенов
2081	4	Ратцебург
2082	4	Регенсбург
2083	4	Рета
2084	4	Риза
2085	4	Розенхайм
2086	4	Ройтлинген
2087	4	Рослау
2088	4	Росток
2089	4	Ротенбург
2090	4	Рудольсштадт
2091	4	Рула
2092	4	Руланд
2093	4	Рюдесхайм
2094	4	Саарбрюккен
2095	4	Стендаль
2096	4	Таунустшайн
2097	4	Тетеров
2098	4	Торгау
2099	4	Трайзен
2100	4	Траунштайн
2101	4	Трир
2102	4	Трирвайлер
2103	4	Тройсдорф
2104	4	Троссинген
2105	4	Туттлинген
2106	4	Тюбинген
2107	4	Тюркхайм
2108	4	Уельцен
2109	4	Ульм
2110	4	Урбар
2111	4	Фаллендар
2112	4	Финстервальде
2113	4	Флеа
2114	4	Фленсбург
2115	4	Форст
2116	4	Фрайбург
2117	4	Фрайцинг
2118	4	Франкфурт на Майне
2119	4	Франкфурт на Одере
2120	4	Фрекен
2121	4	Френденберг-Лангшеде
2122	4	Фридригсхафен
2123	4	Фройденштадт
2124	4	Фульда
2125	4	Фюрстенфельдбрукк
2126	4	Фюрт
2127	4	Фюртванген
2128	4	Фюссен
2129	4	Хагенов
2130	4	Хайде
2131	4	Хайдельберг
2132	4	Хайденау
2133	4	Хайлейгенштадт
2134	4	Хайльбронн
2135	4	Халле
2136	4	Халльштадт
2137	4	Хальберсштадт
2138	4	Хамельн
2139	4	Ханау
2140	4	Харгесхайм
2141	4	Хеннигсдорф
2142	4	Хермсдорф
2143	4	Херне
2144	4	Хертен
2145	4	Херфорд
2146	4	Херцберг
2147	4	Хильдбургхаузен
2148	4	Хоерсверда
2149	4	Хойзенштамм
2150	4	Хоф
2151	4	Хузум
2152	4	Цайц
2153	4	Цвенкау
2154	4	Цвиккау
2155	4	Целла-Мелис
2156	4	Цоссен
2157	4	Швабах
2158	4	Швабмюнхен
2159	4	Швайнфурд
2160	4	Швандорф
2161	4	Шверин
2162	4	Шкойдитц
2163	4	Шлезвиг
2164	4	Шмалькальден
2165	4	Шомберг
2166	4	Шпeле
2167	4	Шпремберг
2168	4	Шрамберг
2169	4	Штаде
2170	4	Штадтрода
2171	4	Штернберг
2172	4	Штральзунд
2173	4	Штраусберг
2174	4	Штутгарт
2175	4	Эбербах
2176	4	Эберн
2177	4	Эберсвальде
2178	4	Эльмхорн
2179	4	Эльцвайлер
2180	4	Эрбах
2181	4	Эркнер
2182	4	Эрланген
2183	4	Эссен
2184	4	Эшборн
2185	4	Эшвеге
2186	4	Ютербог
2187	4	Якобсдорф
2188	6	Августув
2189	6	Белосток
2190	6	Бельско-Бяла
2191	6	Бохня
2192	6	Болеславец
2193	6	Буковина-Татшаньская
2194	6	Буско-Здруй
2195	6	Быдгощ
2196	6	Цешин
2197	6	Ченстохова
2198	6	Дабки
2199	6	Дарлово
2200	6	Добронь
2201	6	Душники-Здруй
2202	6	Эльблонг
2203	6	Фромборк
2204	6	Гданьск
2205	6	Гдов
2206	6	Гдыня
2207	6	Гижицко
2208	6	Гливице
2209	6	Гнезно
2210	6	Гожув-Велькопольский
2211	6	Ястшембя Гура
2212	6	Явоже
2213	6	Явожно
2214	6	Еленя-Гура
2215	6	Ежмановице
2216	6	Юзефув
2217	6	Калиш
2218	6	Кальваря-Зебжидовская
2219	6	Карпач
2220	6	Катовице
2221	6	Кендзежин-Козле
2222	6	Кельце
2223	6	Клодзко
2224	6	Кобюр
2225	6	Колобжег
2226	6	Коморники
2227	6	Косцелиско
2228	6	Кошалин
2229	6	Краков
2230	6	Крыница
2231	6	Кудова-Здруй
2232	6	Лагув
2233	6	Леба
2234	6	Легница
2235	6	Лодзь
2236	6	Любеня
2237	6	Люблин
2238	6	Лукта
2239	6	Лысомице
2240	6	Мендзыздрое
2241	6	Мьелно
2242	6	Милювка
2243	6	Модлница
2244	6	Мронгово
2245	6	Мушина
2246	6	Мыслаковице
2247	6	Наленчув
2248	6	Новогруд
2249	6	Новы-Сонч
2250	6	Олесница
2251	6	Ольштын
2252	6	Ополе
2253	6	Освенцим
2254	6	Пажковка
2255	6	Пекары-Сленске
2256	6	Пила
2257	6	Плоцк
2258	6	Побиерово
2259	6	Подгужин
2260	6	Поляница-Здруй
2261	6	Помлево
2262	6	Познань
2263	6	Пшемысль
2264	6	Рацибуж
2265	6	Радом
2266	6	Реваль
2267	6	Румя
2268	6	Рын
2269	6	Жешув
2270	6	Сероцк
2271	6	Слупск
2272	6	Сопот
2273	6	Сосновец
2274	6	Старе-Яблонки
2275	6	Стеншев
2276	6	Суленчино
2277	6	Свиноуйсьце
2278	6	Щецин
2279	6	Щирк
2280	6	Шклярска-Поремба
2281	6	Тарганице
2282	6	Торунь
2283	6	Тыхы
2284	6	Устка
2285	6	Устронь
2286	6	Валбжих
2287	6	Величка
2288	6	Висла
2289	6	Владыславово
2290	6	Вроцлав
2291	6	Вронки
2292	6	Забже
2293	6	Закопане
2294	6	Зелена-Гура
2295	6	Балице
2296	6	Бартошице
2297	6	Белхатув
2298	6	Белява
2299	6	Бендземысл
2300	6	Бенчкув
2301	6	Бжег
2302	6	Болшево
2303	6	Бытом
2304	6	Бычина
2305	6	Бяла-Подляска
2306	6	Бялка
2307	6	Бялобжеги
2308	6	Вадовице
2309	6	Вельки Глембожек
2310	6	Велюнь
2311	6	Венгрув
2312	6	Вешховиска
2313	6	Вжесня
2314	6	Вильга
2315	6	Влоцлавек
2316	6	Глогув-Малопольский
2317	6	Гожув-Сленски
2318	6	Гребишев
2319	6	Грудзендз
2320	6	Дембица
2321	6	Дзвижино
2322	6	Дзержонюв
2323	6	Добчице
2324	6	Жагань
2325	6	Жары
2326	6	Жепин
2327	6	Жнин
2328	6	Жонска
2329	6	Жоры
2330	6	Заверце-Нове
2331	6	Зачерние
2332	6	Зегрже
2333	6	Зелонка
2334	6	Илава
2335	6	Казимеж-Дольны
2336	6	Казимерувка
2337	6	Калишки
2338	6	Карчовиска
2339	6	Квидзын
2340	6	Кентшин
2341	6	Кличкув
2342	6	Кобыльница
2343	6	Колюшки
2344	6	Комборня
2345	6	Конин
2346	6	Конинки
2347	6	Константынув-Лодзинский
2348	6	Констанцин-Езерна
2349	6	Корбелюв
2350	6	Косево
2351	6	Кострже
2352	6	Костшин
2353	6	Косцежина
2354	6	Красичин
2355	6	Кромерово
2356	6	Кросно
2357	6	Кротошин
2358	6	Круклин
2359	6	Крыница-Морска
2360	6	Ксежино
2361	6	Ксионженице
2362	6	Курник
2363	6	Лапчица
2364	6	Лапше-Нижне
2365	6	Лешно
2366	6	Лидзбарк-Варминьский
2367	6	Лович
2368	6	Люблинец
2369	6	Мальборк
2370	6	Марциновице
2371	6	Маслув
2372	6	Махова
2373	6	Мелец
2374	6	Мендзыбуж
2375	6	Мендзыводзе
2376	6	Модльничка
2377	6	Мотыч
2378	6	Мсьцице
2379	6	Мурована-Гослина
2380	6	Мысленице
2381	6	Мычковце
2382	6	Некла
2383	6	Нехоже
2384	6	Нивы
2385	6	Новы-Двур-Мазовецкий
2386	6	Новы-Тарг
2387	6	Ныса
2388	6	Олесно
2389	6	Олецко
2390	6	Опаленица
2391	6	Осса
2392	6	Острув-Велькопольски
2393	6	Оструда
2394	6	Остшешув
2395	6	Осьно Лубуске
2396	6	Отвоцк
2397	6	Пабьянице
2398	6	Пекары
2399	6	Петркув-Трыбунальский
2400	6	Пеховице
2401	6	Пжезмерово
2402	6	Пжецлав
2403	6	Пивнична
2404	6	Пирзовице
2405	6	Пиш
2406	6	Победзиска
2407	6	Полице
2408	6	Полковице
2409	6	Поляньчик
2410	6	Прушкув
2411	6	Прущ-Гданьски
2412	6	Пулавы
2413	6	Пултуск
2414	6	Пуцк
2415	6	Пшеяздово
2416	6	Пщина
2417	6	Рава-Мазовецкая
2418	6	Радзеевице
2419	6	Радомско
2420	6	Рашин
2421	6	Реково
2422	6	Рыдзына
2423	6	Сандомир
2424	6	Сважендз
2425	6	Свебодзин
2426	6	Свенцице
2427	6	Сверадув-Здруй
2428	6	Свеце
2429	6	Свидница
2430	6	Свильча
2431	6	Севеж
2432	6	Седзисзов Малополски
2433	6	Скавина
2434	6	Скарышев
2435	6	Слесин
2436	6	Слок
2437	6	Слубице
2438	6	Смардзевице
2439	6	Собешево
2440	6	Солец-Здруй
2441	6	Сохачев
2442	6	Стараховице
2443	6	Строне-Сленске
2444	6	Сувалки
2445	6	Суленцин
2446	6	Сухы-Ляс
2447	6	Сьрем
2448	6	Сьрода-Велькопольска
2449	6	Тарнобжег
2450	6	Тарново-Подгурне
2451	6	Тарновске-Гуры
2452	6	Тарнув
2453	6	Тересин
2454	6	Тлущ
2455	6	Тожим
2456	6	Томашув-Мазовецки
2457	6	Тшебешовице
2458	6	Устроне-Морске
2459	6	Фрыдман
2460	6	Хажуковы
2461	6	Халупы
2462	6	Хжанув
2463	6	Хожув
2464	6	Хотова
2465	6	Цехоцинек
2466	6	Чарна
2467	6	Челядзь
2468	6	Чорштын
2469	6	Шавница
2470	6	Шафляры
2471	6	Шпала
2472	6	Щавно-Здруй
2473	6	Янув-Любельский
2474	6	Ясенка
2475	6	Ястарня
2476	6	Гужно
2477	6	Михаловице
2478	6	Глухолазы
2479	10	Цесис
2480	10	Даугавпилс
2481	10	Дикли
2482	10	Драбеши
2483	10	Ээргли
2484	10	Икшкиле
2485	10	Юрмала
2486	10	Кекава
2487	10	Кулдига
2488	10	Лиепая
2489	10	Огре
2490	10	Рамава
2491	10	Резекне
2492	10	Рига
2493	10	Саулкрасты
2494	10	Сигулда
2495	10	Валмиера
2496	10	Вентспилс
2497	10	Дурбе
2498	10	Гулбене
2499	10	Елгава
2500	10	Какиши
2501	10	Кандава
2502	10	Лигатне
2503	10	Мадона
2504	10	Межотне
2505	10	Перконе
2506	10	Салдус
2507	10	Свенте
2508	10	Смилтене
2509	10	Талси
2510	10	Тукумс
2511	10	Туме
2512	10	Цесвайне
2513	11	Аберзее
2514	11	Ахенкирх
2515	11	Адмонт
2516	11	Айген-Энсталь
2517	11	Айген-Мюлькрайс
2518	11	Альпбах
2519	11	Альтенмаркт-Понгау
2520	11	Альтмюнстер
2521	11	Амштеттен
2522	11	Андельсбух
2523	11	Аниф
2524	11	Антеринг
2525	11	Ау им Брегенцервальд
2526	11	Аксамс
2527	11	Бад-Аусзе
2528	11	Бад Гаштайн
2529	11	Бад-Гойзерн
2530	11	Бад-Херинг
2531	11	Бад-Халль
2532	11	Бад-Хофгаштайн
2533	11	Бад-Ишль
2534	11	Бад Клайнкирхгайм
2535	11	Бад-Миттерндорф
2536	11	Бад-Радкерсбург
2537	11	Бад-Санкт-Леонард-им-Лавантталь
2538	11	Бад-Шаллербах
2539	11	Бад-Тацмансдорф
2540	11	Бад-Вальтерсдорф
2541	11	Бад-Целль
2542	11	Баден
2543	11	Берг (Драуталь)
2544	11	Берванг
2545	11	Бецау
2546	11	Бибервир
2547	11	Блуденц
2548	11	Бад-Блумау
2549	11	Боденсдорф
2550	11	Бранд
2551	11	Брегенц
2552	11	Брук-ан-дер-Гроссглокнерштрассе
2553	11	Брук-ан-дер-Мур
2554	11	Дойч-Ваграм
2555	11	Диентен ам Хоккениг
2556	11	Дебриах
2557	11	Доннерскирхен
2558	11	Дорфгаштайн
2559	11	Дорнбирн
2560	11	Дроболлах
2561	11	Дюрнштайн
2562	11	Эббс
2563	11	Эбенау
2564	11	Эг
2565	11	Эрвальд
2566	11	Айзенштадт
2567	11	Эльбигенальп
2568	11	Эликсхаузен
2569	11	Эльмау
2570	11	Эммерсдорф
2571	11	Ойгендорф
2572	11	Фаак-ам-Зее
2573	11	Фельдбах
2574	11	Фельдкирх
2575	11	Фибербрун
2576	11	Фильцмос
2577	11	Фишаменд
2578	11	Фис
2579	11	Флахау
2580	11	Франкинг
2581	11	Фридерсбах
2582	11	Фюген
2583	11	Фульпмес
2584	11	Фуш
2585	11	Фушль-ам-Зее
2586	11	Габлиц
2587	11	Гальтюр
2588	11	Гашурн
2589	11	Герлос
2590	11	Гмунден
2591	11	Гнаденвальд
2592	11	Гестлинг-на-Ибсе
2593	11	Гетценс
2594	11	Гоинг
2595	11	Голлинг-на-Зальцахе
2596	11	Гозау
2597	11	Грен
2598	11	Граматнойзидль
2599	11	Грац
2600	11	Гребминг
2601	11	Гредиг
2602	11	Гроссарль
2603	11	Гросраминг
2604	11	Грундльзе
2605	11	Хайбах (Дунай)
2606	11	Халль-ин-Тироль
2607	11	Халлайн
2608	11	Халльштатт
2609	11	Хайлигенблут
2610	11	Хинтерглемм
2611	11	Хинтерстодер
2612	11	Хохгургль
2613	11	Хоф (Зальцбург)
2614	11	Хоэнемс
2615	11	Ильмиц
2616	11	Имст
2617	11	Инсбрук
2618	11	Ишгль
2619	11	Иттер
2620	11	Йеннерсдорф
2621	11	Капрун
2622	11	Катсдорф
2623	11	Койчах
2624	11	Кирхберг
2625	11	Кирхдорф (Тироль)
2626	11	Кицбюэль
2627	11	Клагенфурт
2628	11	Кечах
2629	11	Кефлах
2630	11	Кремс
2631	11	Кремсмюнстер
2632	11	Кримль
2633	11	Крумпендорф
2634	11	Куфштайн
2635	11	Кютай
2636	11	Ла-ан-дер-Тайя
2637	11	Ленгенфельд
2638	11	Ландек
2639	11	Лангенлойс
2640	11	Ланценкирхен
2641	11	Лачах
2642	11	Лех
2643	11	Леобен
2644	11	Леоганг
2645	11	Лермос
2646	11	Лойташ
2647	11	Лиенц
2648	11	Лингенау
2649	11	Линц
2650	11	Лойперсдорф
2651	11	Лунгец
2652	11	Луцманнсбург
2653	11	Мальниц
2654	11	Мариа-Альм
2655	11	Мариа-Таферль
2656	11	Мариа-Верт
2657	11	Мариацелль
2658	11	Марц
2659	11	Матрай-на-Бреннере
2660	11	Матрай (Восточный Тироль)
2661	11	Маттерсбург
2662	11	Мауэрбах
2663	11	Маурах
2664	11	Майерлинг
2665	11	Майрхофен
2666	11	Мельк
2667	11	Миминг
2668	11	Мильстат
2669	11	Миттельберг
2670	11	Миттерзиль
2671	11	Мельбрюкке
2672	11	Менхгоф
2673	11	Мербиш-ам-Зее
2674	11	Мондзее
2675	11	Мосбург
2676	11	Мурау
2677	11	Муттерс
2678	11	Наудерс
2679	11	Нойхофен
2680	11	Нойкирхен-ам-Гросфенедигер
2681	11	Нойзидль-ам-Зее
2682	11	Нойштифт
2683	11	Нидернзилль
2684	11	Оберау-Вильдшенау
2685	11	Оберферлах
2686	11	Обергургль
2687	11	Оберпуллендорф
2688	11	Обертауэрн
2689	11	Обертраун
2690	11	Эц
2691	11	Оссиах
2692	11	Памхаген
2693	11	Пач
2694	11	Перхтольдсдорф
2695	11	Пертизау
2696	11	Петтной-на-Арльберге
2697	11	Пфундс
2698	11	Пихль
2699	11	Пизендорф
2700	11	Подерсдорф-ам-Зее
2701	11	Пеллауберг
2702	11	Перчах-ам-Вертерзе
2703	11	Пойсдорф
2704	11	Пресбаум
2705	11	Прессеггерзе
2706	11	Пух
2707	11	Пухберг-ам-Шнеберг
2708	11	Пуркерсдорф
2709	11	Рабс-ан-дер-Тайя
2710	11	Радштадт
2711	11	Ранквайль
2712	11	Раурис
2713	11	Райхенау
2714	11	Райхенфельс
2715	11	Райт-Зеефельд
2716	11	Реннвег
2717	11	Ройтте
2718	11	Рид (Циллерталь)
2719	11	Рицлерн
2720	11	Ретис
2721	11	Рум
2722	11	Зальбах - Хинтерглемм
2723	11	Зальфельден
2724	11	Зальцбург
2725	11	Заттледт
2726	11	Заутенс
2727	11	Шердинг
2728	11	Шарниц
2729	11	Шеффау-ам-Вильден-Кайзер
2730	11	Шладминг
2731	11	Шоппернау
2732	11	Шреккен
2733	11	Шрунс
2734	11	Швехат
2735	11	Зее
2736	11	Зеефельд
2737	11	Зеехам
2738	11	Земмеринг
2739	11	Зерфаус
2740	11	Зиценхайм
2741	11	Зиллиан
2742	11	Зирниц
2743	11	Зехау
2744	11	Зельден
2745	11	Зелль
2746	11	Санкт-Антон
2747	11	Санкт-Антон (Монтафон)
2748	11	Санкт Кристоф ам Арльберг
2749	11	Санкт-Галленкирх
2750	11	Санкт Георген
2751	11	Санкт-Георген-ам-Райт
2752	11	Санкт-Георген (Аттергау)
2753	11	Санкт-Гильген
2754	11	Санкт-Якоб-ин-Деферегген
2755	11	Санкт-Якоб-им-Розенталь
2756	11	Санкт-Иоганн-им-Понгау
2757	11	Санкт-Иоганн-ин-Тироль
2758	11	Санкт-Канциан-ам-Клопайнер-Зее
2759	11	Санкт-Леонхард (Пицталь)
2760	11	Санкт-Михель им Лунгау
2761	11	Санкт-Пельтен
2762	11	Санкт-Ульрих-ам-Пиллерзее
2763	11	Санкт-Файт-ан-дер-Глан
2764	11	Санкт-Вольфганг
2765	11	Штегерсбах
2766	11	Штайнах-на-Бреннере
2767	11	Штайнбах-ам-Аттерзее
2768	11	Штайр
2769	11	Штоккерау
2770	11	Штрассен
2771	11	Штробль
2772	11	Штубен ам Арльберг
2773	11	Штульфельден
2774	11	Таннхайм
2775	11	Тауплиц
2776	11	Таксенбах
2777	11	Техендорф
2778	11	Тельфес
2779	11	Тельфс
2780	11	Траун
2781	11	Траункирхен
2782	11	Треффен
2783	11	Тринс
2784	11	Треполах
2785	11	Чаггунс
2786	11	Тульфес
2787	11	Тульнербах
2788	11	Туррахерхеэ
2789	11	Тукс
2790	11	Твенг
2791	11	Ункен
2792	11	Унтераурах
2793	11	Унтербург ам Клопайнер Зее
2794	11	Унтерпремстеттен
2795	11	Уттендорф
2796	11	Вельден-ам-Вертхерзее
2797	11	Вердиц
2798	11	Вена
2799	11	Филлах
2800	11	Фойтсберг
2801	11	Ваграйн
2802	11	Вайдхофен-на-Ибсе
2803	11	Вайдринг
2804	11	Вальд-Пинцгау
2805	11	Вальс
2806	11	Венгле
2807	11	Варт
2808	11	Вайсенкирхен-ин-дер-Вахау
2809	11	Вайссензее
2810	11	Вельс
2811	11	Веннс
2812	11	Верфенвенг
2813	11	Винер-Нойштадт
2814	11	Вильдшенау
2815	11	Виндишгарстен
2816	11	Исперталь
2817	11	Цаухензее
2818	11	Целль-ам-Зее
2819	11	Целль-ам-Циллер
2820	11	Цирл
2821	11	Цюрс
2822	11	Хинтертукс
2823	11	Парндорф
2824	11	Флис
2825	11	Мидерс
2826	11	Финкенберг
2827	11	Хиппах
2828	11	Йохберг
2829	11	Флирш
2830	11	Фендельс
2831	11	Каунерталь
2832	11	Рамзау-ам Дахштайн
2833	11	Хермагор
2834	11	Абтенау
2835	11	Умхаузен
2836	11	Каппль
2837	11	Вестендорф
2838	11	Маутерндорф
2839	11	Санкт-Мартин-ам-Тенненгебирге
2840	11	Эбен
2841	11	Фельдкирхен 
2842	11	Фюгенберг 
2843	11	Каунс 
2844	11	Лайбниц 
2845	11	Медлинг 
2846	11	Оберрид
2847	11	Штанс
2848	11	Нидерау
2849	12	Бенесов
2850	12	Бероун
2851	12	Била Тремесна
2852	12	Божи-Дар
2853	12	Брно
2854	12	Ческе-Будеевице
2855	12	Чески-Крумлов
2856	12	Честлице
2857	12	Хеб
2858	12	Франтишкови-Лазне
2859	12	Фридек-Мистек
2860	12	Гаррахов
2861	12	Глубока-над-Влтавой
2862	12	Градец-Кралове
2863	12	Градец-над-Моравици
2864	12	Янске Лазне
2865	12	Йиглава
2866	12	Йиндржихув-Градец
2867	12	Каплице
2868	12	Карловы Вары
2869	12	Карлштейн
2870	12	Кашперске-Гори
2871	12	Кладно
2872	12	Колин
2873	12	Кутна-Гора
2874	12	Либерец
2875	12	Локет
2876	12	Марианске-Лазне
2877	12	Мцелы
2878	12	Мост
2879	12	Оломоуц
2880	12	Опава
2881	12	Острава
2882	12	Остров
2883	12	Пардубице
2884	12	Пец-под-Снежкой
2885	12	Писек
2886	12	Пльзень
2887	12	Прага
2888	12	Прухонице
2889	12	Ревнице
2890	12	Ричани
2891	12	Рокитнице-над-Йизерой
2892	12	Рузине
2893	12	Шилхеровице
2894	12	Шпиндлерув-Млин
2895	12	Стачи
2896	12	Стражне
2897	12	Табор
2898	12	Теплице
2899	12	Тухловтце
2900	12	Угерске-Градиште
2901	12	Унхост
2902	12	Усти-над-Лабем
2903	12	Вестеч
2904	12	Ветрни
2905	12	Волари
2906	12	Железна-Руда
2907	12	Скальна
2908	12	Липно-над-Влтавой
2909	12	Вранов
2910	12	Абертами
2911	12	Алоисов
2912	12	Бенецко
2913	12	Бенице
2914	12	Бехине
2915	12	Бланско
2916	12	Бойковице
2917	12	Босковице
2918	12	Бржецлав
2919	12	Броумов
2920	12	Бушице
2921	12	Вавилон
2922	12	Вальтице
2923	12	Варнсдорф
2924	12	Вейпрты
2925	12	Велеград
2926	12	Велка-Быстршице
2927	12	Велком Мезиржичи
2928	12	Вельке-Биловице
2929	12	Вимперк
2930	12	Витковице
2931	12	Вишков
2932	12	Вратимов
2933	12	Врхлаби
2934	12	Высокий-Уезд
2935	12	Высший-Брод
2936	12	Гавличкув-Брод
2937	12	Годонин
2938	12	Горни-Бечва
2939	12	Горни-Домашов
2940	12	Горни-Мала-Упа
2941	12	Горни-Славков
2942	12	Границе
2943	12	Груба-Вода
2944	12	Густопече
2945	12	Дачице
2946	12	Десна
2947	12	Детенице
2948	12	Дечин
2949	12	Дештне
2950	12	Добржиховице
2951	12	Долни-Мала-Упа
2952	12	Дольни-Дунаевице
2953	12	Домажлице
2954	12	Домасов
2955	12	Дрновице
2956	12	Дудлеби
2957	12	Есеник
2958	12	Жатец
2959	12	Ждяр-над-Сазавоу
2960	12	Жилесовице
2961	12	Забрех
2962	12	Зелена-Льгота
2963	12	Злин
2964	12	Зноймо
2965	12	Йилемнице
2966	12	Йиловиште
2967	12	Йичин
2968	12	Каменице
2969	12	Каменни-Уезд
2970	12	Карвина
2971	12	Карлова-Студанка
2972	12	Кижов
2973	12	Копршивнице
2974	12	Корженов
2975	12	Космоноси
2976	12	Кромержиж
2977	12	Леднице
2978	12	Летовице
2979	12	Либехов
2980	12	Литомышль
2981	12	Лоучна
2982	12	Лоучовице
2983	12	Лугачовице
2984	12	Лучна-над-Десноу
2985	12	Марсов
2986	12	Микулов
2987	12	Мишковице
2988	12	Млада-Болеслав
2989	12	Младе-Буки
2990	12	Мохов
2991	12	Намешть-над-Ославой
2992	12	Наход
2993	12	Нейдек
2994	12	Непомук
2995	12	Нимбурк
2996	12	Нове-Йирни
2997	12	Нове-Место-на- Мораве
2998	12	Нове-Хамри
2999	12	Нови-Йичин
3000	12	Оржех
3001	12	Остравице
3002	12	Отроковице
3003	12	Павлов
3004	12	Пасохлавки
3005	12	Пельгржимов
3006	12	Пернинк
3007	12	Пецка
3008	12	Погоржелице
3009	12	Подебрады
3010	12	Подоми
3011	12	Пражмо
3012	12	Прахатице
3013	12	Простеев
3014	12	Пршеров
3015	12	Пршибор
3016	12	Пршибрам
3017	12	Распенава
3018	12	Ратбор
3019	12	Ринольтице
3020	12	Рожнов-под-Радгоштем
3021	12	Роздроевице
3022	12	Розтоки
3023	12	Рудник
3024	12	Сазава
3025	12	Свинчице
3026	12	Свитави
3027	12	Славков-у-Брна,Аустерлиц
3028	12	Смржовка
3029	12	Снежне
3030	12	Соколов
3031	12	Срни
3032	12	Старе-Сплавы
3033	12	Стрибро
3034	12	Тахов
3035	12	Тельч
3036	12	Тиса
3037	12	Трест
3038	12	Трутнов
3039	12	Тршебич
3040	12	Тршице
3041	12	Турнов
3042	12	Уезд-над-Леси
3043	12	Фримбурк
3044	12	Хваловице
3045	12	Хостинне
3046	12	Хоцеради
3047	12	Хренско
3048	12	Хротовице
3049	12	Хрудим
3050	12	Челаковице
3051	12	Черный Дул
3052	12	Черчани
3053	12	Ческа-Каменице
3054	12	Чески-Тешин
3055	12	Шкворец
3056	12	Штрамберк
3057	12	Шумперк
3058	12	Яблонец-над-Нисоу
3059	12	Яромерж
3060	12	Яхимов
3061	12	Липова
3062	13	Абингдон
3063	13	Арандел
3064	13	Атертон
3065	13	Ашфорд
3066	13	Базилдон
3067	13	Бакстон
3068	13	Банбери
3069	13	Барнсли
3070	13	Барнстапл
3071	13	Бат
3072	13	Бебингтон
3073	13	Беверли
3074	13	Бедфорд
3075	13	Бейзингстоук
3076	13	Бери-Сент-Эдмундс
3077	13	Берик-апон-Туид
3078	13	Беркенхед
3079	13	Бернли
3080	13	Бертон-апон-Трент
3081	13	Бидефорд
3082	13	Бирмингем
3083	13	Блэкберн
3084	13	Блэкпул
3085	13	Богнор-Реджис
3086	13	Болтон
3087	13	Борнмут
3088	13	Бостон
3089	13	Брайтон
3090	13	Бракнел
3091	13	Бристоль
3092	13	Брэдфорд
3093	13	Бутл
3094	13	Бьюри
3095	13	Вашингтон
3096	13	Вустер
3097	13	Галифакс
3098	13	Гастингс
3099	13	Гейтсхед
3100	13	Гиллингем
3101	13	Гилфорд
3102	13	Глостер
3103	13	Госпорт
3104	13	Грантем
3105	13	Грейвзенд
3106	13	Грейс
3107	13	Грейт-Ярмут
3108	13	Давентри
3109	13	Дадли
3110	13	Дарем
3111	13	Дарлингтон
3112	13	Дартфорд
3113	13	Дерби
3114	13	Донкастер
3115	13	Доркинг
3116	13	Дорчестер
3117	13	Дройтуич-Спа
3118	13	Дувр
3119	13	Дьюсбери
3120	13	Ипсуич
3121	13	Истборн
3122	13	Истли
3123	13	Йорк
3124	13	Каннок
3125	13	Карлайл
3126	13	Кембридж
3127	13	Кендал
3128	13	Кентербери
3129	13	Киддерминстер
3130	13	Кингсвуд
3131	13	Кингстон-апон-Халл
3132	13	Клактон-он-Си
3133	13	Клиторпс
3134	13	Ковентри
3135	13	Колчестер
3136	13	Корби
3137	13	Кроли
3138	13	Кроуленд
3139	13	Кру
3140	13	Лафборо
3141	13	Лестер
3142	13	Ливерпуль
3143	13	Лидс
3144	13	Линкольн
3145	13	Литлхемптон
3146	13	Личфилд
3147	13	Лонг-Мелфорд
3148	13	Лондон
3149	13	Лоустофт
3150	13	Лутон
3151	13	Маклсфилд
3152	13	Манчестер
3153	13	Маргит
3154	13	Мейденхед
3155	13	Мейдстон
3156	13	Мидлсбро
3157	13	Милтон-Кинс
3158	13	Моркам
3159	13	Морли
3160	13	Морпет
3161	13	Мэнсфилд
3162	13	Нанитон
3163	13	Нельсон
3164	13	Норидж
3165	13	Нортгемптон
3166	13	Нортоллертон
3167	13	Ноттингем
3168	13	Ньюбери
3169	13	Ньюкасл-апон-Тайн
3170	13	Ньюквей
3171	13	Оксфорд
3172	13	Олдем
3173	13	Олдершот
3174	13	Пензанс
3175	13	Пенрит
3176	13	Питерборо
3177	13	Плимут
3178	13	Портсмут
3179	13	Престон
3180	13	Пул
3181	13	Рагби
3182	13	Ранкорн
3183	13	Реддитч
3184	13	Рединг
3185	13	Ройал-Лемингтон-Спа
3186	13	Ротерем
3187	13	Рочдейл
3188	13	Роял-Танбридж-Уэллс
3189	13	Салфорд
3190	13	Сандерленд
3191	13	Саттон-Колдфилд
3192	13	Саут-Шилдс
3193	13	Саутгемптон
3194	13	Саутенд-он-Си
3195	13	Саутпорт
3196	13	Сейл
3197	13	Сент-Хеленс
3198	13	Сканторп
3199	13	Скарборо
3200	13	Скгнесс
3201	13	Слау
3202	13	Солихалл
3203	13	Солсбери
3204	13	Спалдинг
3205	13	Стаффорд
3206	13	Стивенидж
3207	13	Сток-он-Трент
3208	13	Стокпорт
3209	13	Стоктон-он-Тис
3210	13	Стоурбридж
3211	13	Стратфорд-на-Эйвоне
3212	13	Суиндон
3213	13	Тамуорт
3214	13	Тонтон
3215	13	Торки
3216	13	Троубридж
3217	13	Труро
3218	13	Тьюксбери
3219	13	Уайтхейвен
3220	13	Уиган
3221	13	Уиднс
3222	13	Уинчестер
3223	13	Уокинг
3224	13	Уолласи
3225	13	Уолсалл
3226	13	Уольверхэмптон
3227	13	Уорик
3228	13	Уоркингтон
3229	13	Уоррингтон
3230	13	Уотерлоовилл
3231	13	Уотфорд
3232	13	Уэйкфилд
3233	13	Уэртинг
3234	13	Уэст-Бриджфорд
3235	13	Уэст-Бромидж
3236	13	Уэстон-сьюпер-Мэр
3237	13	Фалмут
3238	13	Фарнборо
3239	13	Фарндон
3240	13	Фарнэм
3241	13	Фархэм
3242	13	Фолкстон
3243	13	Хаддерсфилд
3244	13	Хай-Уиком
3245	13	Хайтон
3246	13	Хантингдон
3247	13	Харлоу
3248	13	Харрогит
3249	13	Хартлпул
3250	13	Хейвенхилл
3251	13	Хейдок
3252	13	Хейлсоуэн
3253	13	Хемел-Хемпстед
3254	13	Херефорд
3255	13	Хертфорд
3256	13	Хинкли
3257	13	Хов
3258	13	Чатем
3259	13	Челмсфорд
3260	13	Челтнем
3261	13	Честер
3262	13	Честерфилд
3263	13	Чешант
3264	13	Чичестер
3265	13	Шеффилд
3266	13	Шрусбери
3267	13	Эйлсбери
3268	13	Эксетер
3269	13	Элсмир-Порт
3270	5	Адана
3271	5	Адыяман
3272	5	Афьон-Карахисар
3273	5	Акьярлар
3274	5	Аланья
3275	5	Алары Окуркалар
3276	5	Алтынолук
3277	5	Анкара
3278	5	Анталья
3279	5	Армуталан
3280	5	Аванос
3281	5	Авсаллар
3282	5	Айдын
3283	5	Бандирма
3284	5	Батман
3285	5	Бехрамкале
3286	5	Белдиби
3287	5	Белек
3288	5	Бергама
3289	5	Битез
3290	5	Бодрум
3291	5	Болу
3292	5	Бурса
3293	5	Чамьюва
3294	5	Чанаккале
3295	5	Чанкая
3296	5	Чешме
3297	5	Чирали
3298	5	Даламан
3299	5	Далян
3300	5	Давутлар
3301	5	Денизли
3302	5	Дидим
3303	5	Диярбакыр
3304	5	Эдремит
3305	5	Эрзинджан
3306	5	Эрзурум
3307	5	Эскишехир
3308	5	Фетхие
3309	5	Газиантеп
3310	5	Гечек
3311	5	Гереме
3312	5	Гюллюк
3313	5	Гюмбет
3314	5	Гюндоган
3315	5	Гюндогду
3316	5	Гювардинык
3317	5	Гюзеляни
3318	5	Исарлан
3319	5	Ичмелер
3320	5	Инсекум
3321	5	Искендерун
3322	5	Испарта
3323	5	Измир
3324	5	Измит
3325	5	Кадрие
3326	5	Кахраманмараш
3327	5	Калкан
3328	5	Карджигак
3329	5	Карс
3330	5	Каш
3331	5	Кайсери
3332	5	Кемер
3333	5	Кестел
3334	5	Киразли
3335	5	Кириш
3336	5	Кизилагач
3337	5	Кизилот
3338	5	Конакли
3339	5	Конья
3340	5	Куччюкую
3341	5	Курукуэпруе
3342	5	Кушадасы
3343	5	Лара
3344	5	Махмутлар
3345	5	Малатья
3346	5	Мардин
3347	5	Мармарис
3348	5	Мерсин
3349	5	Мугла
3350	5	Невшехир
3351	5	Олюдениз
3352	5	Оздере
3353	5	Ортахисар
3354	5	Памуккале
3355	5	Ризе
3356	5	Сафранболу
3357	5	Самсун
3358	5	Шанлыурфа
3359	5	Сапанча
3360	5	Сельчук
3361	5	Сиде
3362	5	Силиври
3363	5	Сивас
3364	5	Текирова
3365	5	Трабзон
3366	5	Турклер
3367	5	Тургутреис
3368	5	Турунк
3369	5	Юргюп
3370	5	Улус
3371	5	Ван
3372	5	Яликавак
3373	5	Айвалик
491	1	Краснодар
\.


--
-- Data for Name: route_point; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.route_point (id_point, id_book_charact, id_place, order_in) FROM stdin;
1	1	1	1
2	1	2	2
3	1	3	3
4	1	4	4
5	1	5	5
6	1	6	6
7	1	1	7
8	1	7	8
9	1	8	9
10	2	4	1
11	2	5	2
264	739	11	0
265	739	12	1
266	740	11	0
267	740	12	1
268	741	11	0
269	741	12	1
270	741	11	2
271	742	11	0
272	743	1	0
273	743	12	1
274	743	1	2
275	744	19	0
276	744	11	1
277	744	9	2
278	744	11	3
279	745	11	0
280	746	11	0
281	747	11	0
282	747	14	1
283	747	11	2
284	747	12	3
285	748	11	0
286	748	14	1
287	748	11	2
288	748	12	3
289	749	11	0
290	749	15	1
291	749	1	2
292	749	12	3
293	749	11	4
294	749	12	5
295	749	11	6
296	750	1	0
297	750	11	1
298	750	12	2
299	750	11	3
300	750	1	4
301	750	11	5
302	750	19	6
303	750	1	7
304	751	11	0
305	752	21	0
306	752	1	1
307	752	11	2
308	752	14	3
309	752	11	4
310	753	21	0
311	753	1	1
312	753	11	2
313	753	14	3
314	753	11	4
315	754	1	0
316	755	1	0
317	755	20	1
318	755	1	2
319	756	15	0
320	757	1	0
321	757	12	1
322	757	1	2
323	757	11	3
324	757	1	4
325	757	22	5
326	758	1	0
327	759	12	0
328	759	1	1
329	759	11	2
330	760	1	0
331	760	11	1
332	761	11	0
333	762	11	0
334	763	11	0
335	764	11	0
336	765	11	0
337	766	11	0
338	767	11	0
339	767	12	1
340	767	1	2
341	768	12	0
342	768	1	1
343	769	13	0
344	770	11	0
345	770	16	1
346	770	1	2
347	770	11	3
348	771	1	0
349	771	22	1
350	772	9	0
351	773	17	0
352	774	9	0
353	775	11	0
354	776	1	0
355	777	1	0
356	778	11	0
357	779	11	0
358	780	1	0
359	781	11	0
360	782	1	0
361	783	19	0
362	783	11	1
363	784	1	0
\.


--
-- Name: book_character_id_book_charact_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.book_character_id_book_charact_seq', 784, true);


--
-- Name: book_id_book_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.book_id_book_seq', 60, true);


--
-- Name: character_id_character_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.character_id_character_seq', 823, true);


--
-- Name: coords_id_coords_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.coords_id_coords_seq', 35, true);


--
-- Name: country_id_country_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.country_id_country_seq', 1, false);


--
-- Name: last_name_country_id_last_country_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.last_name_country_id_last_country_seq', 1, false);


--
-- Name: last_name_place_id_last_place_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.last_name_place_id_last_place_seq', 1, false);


--
-- Name: place_id_place_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.place_id_place_seq', 1, false);


--
-- Name: route_point_id_point_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.route_point_id_point_seq', 363, true);


--
-- Name: book_character book_character_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.book_character
    ADD CONSTRAINT book_character_pkey PRIMARY KEY (id_book_charact);


--
-- Name: book book_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.book
    ADD CONSTRAINT book_pkey PRIMARY KEY (id_book);


--
-- Name: character character_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."character"
    ADD CONSTRAINT character_pkey PRIMARY KEY (id_character);


--
-- Name: coords coords_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.coords
    ADD CONSTRAINT coords_pkey PRIMARY KEY (id_coords);


--
-- Name: country country_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.country
    ADD CONSTRAINT country_pkey PRIMARY KEY (id_country);


--
-- Name: last_name_country last_name_country_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_name_country
    ADD CONSTRAINT last_name_country_pkey PRIMARY KEY (id_last_country);


--
-- Name: last_name_place last_name_place_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_name_place
    ADD CONSTRAINT last_name_place_pkey PRIMARY KEY (id_last_place);


--
-- Name: place place_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.place
    ADD CONSTRAINT place_pkey PRIMARY KEY (id_place);


--
-- Name: route_point route_point_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.route_point
    ADD CONSTRAINT route_point_pkey PRIMARY KEY (id_point);


--
-- Name: book_character id_book; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.book_character
    ADD CONSTRAINT id_book FOREIGN KEY (id_book) REFERENCES public.book(id_book);


--
-- Name: route_point id_book_charact; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.route_point
    ADD CONSTRAINT id_book_charact FOREIGN KEY (id_book_charact) REFERENCES public.book_character(id_book_charact);


--
-- Name: book_character id_character; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.book_character
    ADD CONSTRAINT id_character FOREIGN KEY (id_character) REFERENCES public."character"(id_character);


--
-- Name: last_name_country id_country; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_name_country
    ADD CONSTRAINT id_country FOREIGN KEY (id_country) REFERENCES public.country(id_country);


--
-- Name: place id_country; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.place
    ADD CONSTRAINT id_country FOREIGN KEY (id_country) REFERENCES public.country(id_country);


--
-- Name: last_name_place id_place; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_name_place
    ADD CONSTRAINT id_place FOREIGN KEY (id_place) REFERENCES public.place(id_place);


--
-- Name: coords id_place; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.coords
    ADD CONSTRAINT id_place FOREIGN KEY (id_place) REFERENCES public.place(id_place);


--
-- Name: route_point id_place; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.route_point
    ADD CONSTRAINT id_place FOREIGN KEY (id_place) REFERENCES public.place(id_place);


--
-- PostgreSQL database dump complete
--

